<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>科学上网指南（三）：关于机场常用服务器线路的科普 | Vanhiupun’s Awesome Site</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="科学上网指南（三）：关于机场常用服务器线路的科普">
<meta name="author" content="Vanhiupun">
<meta property="og:locale" content="en_US">
<meta name="description" content="前言 由于机场用户增多，很多新用户压根不懂节点上面的名字代表什么，也不知道什么服务器比较适合自己，不懂什么是原生，等等。">
<meta property="og:description" content="前言 由于机场用户增多，很多新用户压根不懂节点上面的名字代表什么，也不知道什么服务器比较适合自己，不懂什么是原生，等等。">
<link rel="canonical" href="https://vanhiupun.github.io//%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/26/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%B8%89-%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%9C%BA%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BA%BF%E8%B7%AF%E7%9A%84%E7%A7%91%E6%99%AE.html">
<meta property="og:url" content="https://vanhiupun.github.io//%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/26/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%B8%89-%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%9C%BA%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BA%BF%E8%B7%AF%E7%9A%84%E7%A7%91%E6%99%AE.html">
<meta property="og:site_name" content="Vanhiupun’s Awesome Site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-26T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="科学上网指南（三）：关于机场常用服务器线路的科普">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vanhiupun"},"url":"https://vanhiupun.github.io//%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/26/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%B8%89-%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%9C%BA%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BA%BF%E8%B7%AF%E7%9A%84%E7%A7%91%E6%99%AE.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vanhiupun.github.io//%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/26/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%B8%89-%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%9C%BA%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BA%BF%E8%B7%AF%E7%9A%84%E7%A7%91%E6%99%AE.html"},"description":"前言 由于机场用户增多，很多新用户压根不懂节点上面的名字代表什么，也不知道什么服务器比较适合自己，不懂什么是原生，等等。","@type":"BlogPosting","headline":"科学上网指南（三）：关于机场常用服务器线路的科普","dateModified":"2021-10-26T00:00:00+00:00","datePublished":"2021-10-26T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <link rel="stylesheet" href="/assets/css/syntax.css">
<link type="application/atom+xml" rel="alternate" href="https://vanhiupun.github.io//feed.xml" title="Vanhiupun's Awesome Site">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-212989441-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/go.min.js"></script>




  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] #fff -->
  






  
      <!-- [function][get_value] #ff4e00 -->
  






  
      <!-- [function][get_value] uppercase -->
  

<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>




  
      <!-- [function][get_value] uppercase -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/jichang.jpeg", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/jichang.jpeg", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/jichang.jpeg -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/jichang.jpeg -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  










  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] true -->
  

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">    
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Vanhiupun's Awesome Site" src="/favicon.png" onerror="this.style.display='none'">
  Vanhiupun's Awesome Site
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>      
          <div class="trigger">
<a class="page-link" href="/">Home</a><a class="page-link" href="/archives.html">Archive</a><a class="page-link" href="/categories.html">Category</a><a class="page-link" href="/tags.html">Tag</a><a class="page-link" href="/about.html">About</a>




  
      <!-- [function][get_value] [{"lang"=>"en", "img"=>"https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png", "text"=>"English"}, {"lang"=>"fr", "img"=>"https://cdn.countryflags.com/thumbs/france/flag-400.png", "text"=>"French"}, {"lang"=>"zh-CN", "img"=>"https://cdn.countryflags.com/thumbs/china/flag-400.png", "text"=>"Chinese(Simple)"}, {"lang"=>"ja", "img"=>"https://cdn.countryflags.com/thumbs/japan/flag-400.png", "text"=>"Japanese"}, {"lang"=>"ko", "img"=>"https://cdn.countryflags.com/thumbs/south-korea/flag-400.png", "text"=>"Korean"}, {"lang"=>"ru", "img"=>"https://cdn.countryflags.com/thumbs/russia/flag-400.png", "text"=>"Russian"}] -->
  






  
      <!-- [function][get_value] en -->
  

<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>

</header>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->





  
      <!-- [function][get_value] en -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/jichang.jpeg", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/jichang.jpeg", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/jichang.jpeg -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/jichang.jpeg -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  





<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.25em; font-weight: bold; 
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://vanhiupun.github.io/assets/images/banners/jichang.jpeg)"></div>
        <img class="img-placeholder" src="https://vanhiupun.github.io/assets/images/banners/jichang.jpeg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">科学上网指南（三）：关于机场常用服务器线路的科普</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-10-26T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 26, 2021
    </time>

    
    

















  
      <!-- [function][get_article_words] 228 -->
  
















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#%E6%9C%BA%E5%9C%BA%E6%8C%87%E5%8D%97">#机场指南</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




  
      <!-- [function][get_value] auto -->
  

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>




  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/jichang.jpeg", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] [] -->
  

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="前言">前言</h2>
<p>由于机场用户增多，很多新用户压根不懂节点上面的名字代表什么，也不知道什么服务器比较适合自己，不懂什么是原生，等等。</p>

<p>所以稍微介绍一下比较常见的服务器，专业知识有限</p>

<h2 id="常见名词">常见名词</h2>

<h3 id="1iplc-international-private-leased-circuit的缩写即国际专线">1.IPLC: “International Private Leased Circuit”的缩写，即“国际专线”。</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>不过大部分机场通常看到的IPLC，都只是阿里的经典网络，跨数据中心内网互通，阿里内网

并不是严格意义的IPLC专线；当然也有其他渠道的，或真IPLC，不过比较少。
</code></pre></div></div>
<p>阿里云的内网互通底层原理是通过采购多个点对点的IPLC专线，来连接各个数据中心，从而把各个数据中心纳入到自己的一套内网里面来。</p>

<p>这样做有两个好处，其一是IPLC链路上的带宽独享，完全不受公网波动影响，其二是过境的时候不需要经过GFW，确保了数据安全且不受外界各种因素干扰。</p>

<p>但是需要注意一下阿里云的IPLC也是有带宽上限的，如果过多的人同时挤到同一条专线上，峰值带宽超过专线的上限的话也同样会造成网络不稳定。</p>

<p>其他渠道购买到的IPLC价格很高，阿里云内网这种性价比超高这种好东西且用且珍惜。</p>

<h3 id="2iepl国际以太网专线international-ethernet-private-line简称iepl">2.IEPL国际以太网专线（International Ethernet Private Line,简称IEPL)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>构建于MSTP设备平台上基于SDH传输技术，采用GFP封装

传输协议透明，物理层隔离，带宽保证，提供一层点对点数据专线服务。
</code></pre></div></div>

<p><strong>IEPL是以太网接口的增强型的IPLC产品</strong>，是一个端到端的专享管理频宽服务，拥有高度灵活性及最高物理层网络安全功能，让客户轻松管理广域网和高带宽需求的应用。</p>

<p>通俗的总结一下，IEPL使用某种技术，实现了两点之间的高稳定性的数据传输。</p>

<p>这与IPLC,MPLS是差不多的效果，只是实现的技术手段有区别而已。</p>

<p>其实对机场来说，是IPLC或者IEPL或是MPLS-VPN，都没有太大区别。认定是保障带宽的不过墙专线就行了，至于是用哪种技术方案实现的，根本不需要纠结。</p>

<h3 id="3anycast最近部分机场出现了一些anycast加速节点">3.Anycast：最近部分机场出现了一些Anycast加速节点</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>从业务层面介绍一下，对于传统中转线路，其工作模式是国内A IP接入，然后通过转发链转发至国外B IP

A和B之间一般通过隧道或者专线来传输数据。
</code></pre></div></div>
<p>这里拿腾讯云提供的 Anycast 加速服务作为典型例子分析：</p>

<p>一般是把国内的 A IP 同时广播到国内一个一个特定地理位置，和国外的多个地理位置。</p>

<p>简单来讲，同一个 IP 同时出现在一个国内特定地理位置与多个国外地理位置。这个 IP 在国内与国外这段物理链路上通过专线来传输数据。</p>

<p>用户在访问 A IP 的时候，理论上会就近通往离自己地理位置比较近的一个地理位置。作为用户来讲可以不太严谨的理解为把国外的 IP 通过专线搬到了离自己最近的地方。</p>

<p>一般机场的业务交付方式是把 Anycast 的 IP 直接端口转发到落地业务 IP，这样极大的便利了机场的运维工作。同时由于国内外物理链路是跑在专线上的，所以稳定性高延迟地。</p>

<h4 id="优势">优势：</h4>

<ul>
  <li>一般机场部署的都是大陆 – 亚洲区域，亚洲区域包括日本韩国新加坡，这样可以认为是一份带宽共享给沪日、沪韩、沪新三条专线一起使用，极大的简化了网络架构，提升了带宽复用率。</li>
  <li>专线过境，更稳定快速，基本上可以无视 GFW 的影响。</li>
  <li>腾讯默认给的是国内 BGP 接入，对各种运营商的用户都有较好的支持。</li>
</ul>

<h4 id="缺点">缺点：</h4>

<ul>
  <li>带宽与单个 IP 绑定，被 DDOS 的话比较难处理。</li>
  <li>成本对机场来说比较难承担，个人一直粗陋的认为更适合游戏加速器和要求更高性能与稳定性的企业级用户或者土豪。</li>
</ul>

<h3 id="4bgp">4.BGP</h3>
<p>BGP的实际意思通常是一个IP在多个运营商的网络中均为直连，不经过第三运营商，利用iptables或相关软件通过将去海外VPS的流量加一层国内转发。</p>

<p>不过不同机场的定义也不一样。正常来说比如rixcloud，指的是他们入口是阿里云、部分落地节点是自己起了BGP（去Peer了GitHub、微软、Cloudflare等等）。不过多数机场把BGP定义为阿里云公网中转等。</p>

<h3 id="5中转">5.中转</h3>
<p>将数据从一个服务器重定向到另外一个服务器。</p>

<p>机场中比较常见的是阿里云公网中转，其实也有很多其他中转，也有自己去买其他的BGP来中转的。</p>

<h3 id="6原生ip">6.原生IP：</h3>
<p>所谓原生IP通常意思为当地运营商原本就拥有的IP；</p>

<p>广播国家一般和注册国家相同（一般的IP库不会误判地区），一般不用于公有云计算服务或IP声誉好，一般能够用来解锁Netflix、HBO、Hulu 以及其它有限制的流媒体服务</p>

<h3 id="7-流媒体解锁">7. 流媒体解锁</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>很多流媒体服务平台如Netflix会出于版权原因而限制一些特定IP的访问。
</code></pre></div></div>
<p>一般来说网络运营商（如HKT）自己持有的IP，比如商宽、家宽，极少被屏蔽，因为这些IP大多是流媒体服务商的目标客户在使用。</p>

<p>家宽IP被屏蔽的几率是最低的，很多ISP的家宽都是动态IP的，很难精准封杀。</p>

<p>固定IP的商宽其次。这些流媒体服务商也怕误杀导致投诉，比如GCP的IP段被投诉之后又可以看Netflix了。</p>

<p>IDC商家所持有的IP一般会被屏蔽，越大越有名的IDC持有的IP被屏蔽的几率越高。</p>

<p>很多IDC会租用运营商的IP从而绕过此类封杀，但是这种方式并不是万无一失的，翻车案例比较多我就不再一一例举了。</p>

<p>所以除非是商宽、家宽，其他所谓的“原生IP解锁流媒体”都是有几率翻车的。</p>

<h3 id="8-cn2">8. CN2</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CN2是电信的精品骨干网。首先CN2是一张运营商骨干网，
就像电信163、中国移动这一类是同样性质的东西，但相对电信163来说会有更好的稳定性。
</code></pre></div></div>
<p>不是什么专线（和iplc那类东西区分清楚）。既然是公网，那它本质上就是个很多人共享使用的东西。</p>

<p>共享的东西都存在一定程度的不稳定性。区别在于它的超售比较低，相对电信163来说会有更好的质量。CN2的跨国数据通讯也需要经过GFW审查，不存在不过GFW的公网。</p>

<h2 id="小结">小结</h2>

<h3 id="tip1">Tip1:</h3>
<p>先说一些比较重要的也是大家比较想看的，国内三大运营商到各地区线路推荐（仅从传输速度上推荐）。</p>

<p>亚洲区：</p>

<ul>
  <li>电信：避免使用日本方向的NTT/IIJ运营商线（暗示softbank），除了少部分对大陆限速的，只要服务器用bbr加速TCP基本都还算能用。</li>
  <li>联通：日本方向基本都可以用，到香港一些运营商会绕韩国KT但有加速基本也还凑合。</li>
  <li>移动：亚洲区去哪里都差不多，但目前机场使用较多的PCCW线路国内可能有半数地区是绕欧洲的。</li>
</ul>

<p>美国区基本没啥能推荐的，跑得快慢完全看脸，各线路之间差异大概就只有延迟了（指直连）
台湾方面就 hinet 和 seed­net，没得选</p>

<h3 id="tip2">Tip2:</h3>

<ul>
  <li>另一个关键点是：延迟不等于速度，延迟只是建立连接所使用的时间，实际传输速度由整体链路的短板决定。</li>
</ul>

<h3 id="tip3">Tip3:</h3>

<ul>
  <li>Azure/Aws/Gcp这三巨头的线路也还可以，但要说明的是azure/gcp都是按量计费的；</li>
  <li>要是有商家能提供这些线路并且可用流量有100G甚至更高的，且用且珍惜吧。</li>
  <li>aws有轻量服务器，包含了一定的流量，能给得多的商家也好好珍惜用吧</li>
</ul>

<h3 id="tip4">Tip4:</h3>

<ul>
  <li>最后说起来，真要用得舒心就必须要使用TCP加速工具，可以说，因为有这种单边加速软件的存在，把各种线路之间的差距减小了很多。以前是锐速，现在是bbr-plus。目前大多数情况来说，TCP传输因为有比较成熟的单边TCP加速方案，采用了单边加速后通常情况下TCP传输比UDP要快得多。UDP传输由于各地限制情况不同，无法平行比较，能跑得快那最好，跑不起来也是理所当然，有得用就不错了。</li>
  <li>总的来说，互联网数据传输速度总取决于木桶效应中的短板，只要整体链路上有一个节点速度不足，那整体速度的体验就会受限于这个最慢的节点。作为服务提供商，能做的就是尽力减少节点至你家路由器这一段路程上的短板影响，无论是使用国内线路中转，或是什么CN2
GIA，努力的范围都是这一段。</li>
  <li>作为普通用户，其实不必在意这些东西，你只需要关心快或不快这个问题就行了</li>
  <li>对于一般的用户想自建的，随便选个IDC商家，装上单边加速就完事了</li>
  <li>对于延迟较为敏感的，无脑推荐阿里云香港/日本去中转到目标节点</li>
  <li>对延迟非常敏感？请联系运营商询问专线报价吧</li>
</ul>

<h2 id="公有云服务商">公有云服务商</h2>

<h3 id="aws">AWS</h3>

<ul>
  <li>亚马逊云计算服务（Amazon Web Services，缩写为AWS），由亚马逊公司所创建的云计算平台，亚马逊AWS占全球云市场第一。</li>
  <li>AWS到联通和移动网速不佳。国际和本地带宽比较稳定。</li>
  <li>新加坡和日本接了电信163，到电信延时有所改善。但是由于价格便宜，又很容易买到，所以到总体到国内质量还是比较差的。</li>
  <li>但是由于价格便宜，又很容易买到，所以到总体到国内质量还是比较差的。不过这个价格下能做成这样真的已经非常良心（亏本）了。</li>
  <li>IP被墙重点关照很容易挂，但是浮动IP换起来也很方便。</li>
  <li>少部分IP段可以看Netflix，其他流媒体服务暂时没测试过。</li>
</ul>

<h3 id="azure">Azure</h3>

<ul>
  <li>Microsoft Azure是微软的公用云服务 (Public Cloud Service) 平台，规模仅次于亚马逊AWS。</li>
  <li>Azure 的带宽一般较大，部分实例的带宽可以达到 2Gbps。</li>
  <li>本地和国际带宽很大很稳，去很多地方都会走自己的骨干网。</li>
  <li>羊毛目前还是比较多，价格便宜，到国内三大运营商基本上已经被玩坏。到某些地方，如上海阿里云，有奇效，可能走了自己那根沪港骨干。</li>
  <li>还有个小毛病是播放YouTube的时候会默认走欧洲的CDN，但是速度基本没有影响，azure是全球内网的自有骨干网的。</li>
  <li>不能解锁流媒体。</li>
</ul>

<h3 id="阿里云">阿里云</h3>

<ul>
  <li>阿里云，创立于2009年，是中国最大的云计算平台，服务范围覆盖全球200多个国家和地区。</li>
  <li>阿里云香港和新加坡有接CN2、对电信用户来说应该是性价比最高的选择了。联通用户去香港不错，去新加坡绕上海出口。移动到新加坡还行，到香港虽然延迟低但是实测网速很难突破500Kb/S。</li>
  <li>最大的问题是IP太容易被墙，当然也有很多方式可以降低被墙的概率，这里就不展开细说了。</li>
  <li>少部分IP段可以看Netflix，其他流媒体服务暂时没测试过。</li>
  <li>2020年2月份开始没有大带宽带流量包的机器可以买了，性价比不行了已经。个人想买个30M带宽带流量包的也是个不错的选择。</li>
</ul>

<h3 id="gcp">GCP</h3>

<ul>
  <li>Google云端平台（Google Cloud Platform）是一项使用了Google核心基础架构、数据分析和机器学习技术的云计算服务。</li>
  <li>到大陆的互联带宽较小，防御做得也不理想（我觉得这主要是大陆运营商的锅），经常到大陆断网或绕路，稳定性是最大问题。</li>
  <li>国际带宽非常充裕，有自己的骨干网。</li>
  <li>最近300美元不能重复撸了，感觉互联直连会有一定的回升，试用只有三个月了，之前都是一年。</li>
  <li>可以解锁Netflix，Youtube Premium</li>
</ul>


    </div>
    
    
</article>
<div class="post-nav">
<a class="previous" href="/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/25/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%BA%8C-%E7%BA%BF%E8%B7%AF%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E9%80%89%E6%8B%A9.html" title="科学上网指南（二）：线路的区别与选择">科学上网指南（二）：线路的区别与选择</a><a class="next" href="/homebrew/2021/10/27/Homebrew%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97.html" title="Homebrew 指南">Homebrew 指南</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/%E5%AD%97%E4%BD%93/2021/11/11/%E6%8E%A8%E8%8D%908%E6%AC%BE%E7%BC%96%E7%A8%8B%E5%AD%97%E4%BD%93.html" title="Homebrew 指南">推荐8款编程字体</a></li>
<li><a class="post-link" href="/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/24/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%B8%80-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%95%99%E4%BC%9A%E4%BD%A0.html" title="Homebrew 指南">科学上网指南（一）：从零开始教会你</a></li>
<li><a class="post-link" href="/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4/2021/10/30/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E6%8E%A8%E8%8D%90.html" title="Homebrew 指南">广告过滤规则推荐</a></li>
<li><a class="post-link" href="/github/2021/11/23/Github%E6%8A%80%E5%B7%A7-%E4%B8%80-%E5%8A%A0%E5%BF%AB%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6.html" title="Homebrew 指南">Github技巧（一）：加快访问速度</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vanhiupun.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
  
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
  
  
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div align="center" class="wrapper">
    <div class="site-footer-inner">
<div class="footer-col rss-subscribe">
	  <font size="1" color="gray">
	  <!--RSS SVG-->
   	<svg aria-hidden="true" fill="#ff4e00" height="12" width="12" viewbox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-rss mr-1">
    <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z"></path>
    </svg>
	  <a href="/feed.xml" target="_blank"> RSS </a>订阅 |  
    <!--提供支持-->
    由 <a title="Jekyll is a simple, blog-aware, static site
    generator." href="http://jekyllrb.com/" target="_blank">Jekyll</a> &amp; <a title="Yat, yet
    another theme." href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">Yat Theme</a>提供支持
	  </font>
</div>

    <!--版权-->
    <div>
    <font size="1" color="gray">
    Copyright © 2017-2021 <a href="https://github.com/vanhiupun/" target="_blank">Vanhiupun</a> All Rights Reserved
    </font>
</div>

      <!--logo-->
  <div>

    <a href="https://github.com/vanhiupun" target="_blank">
      <img src="https://visitor-badge.glitch.me/badge?page_id=vanhiupun.visitor-badge&right_color=Orange" alt="visitor">
    </a> 
	    
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml" target="_blank">
        <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml/badge.svg">
    </a>
      
    <a href="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master" target="_blank">
      <img src="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master.svg?style=shield">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml" target="_blank">
      <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml/badge.svg">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io" target="_blank">
      <img src="https://www.codefactor.io/repository/github/vanhiupun/vanhiupun.github.io/badge" alt="CodeFactor">
    </a>
    
    <a href="https://codeclimate.com/github/vanhiupun/Vanhiupun.github.io/maintainability">
      <img src="https://api.codeclimate.com/v1/badges/708da11ffb90a8f6f13b/maintainability" alt="maintainability">
    </a>
    
    <a href="https://rubygems.org/gems/jekyll-theme-yat" target="_blank">
        <img src="https://badge.fury.io/rb/jekyll-theme-yat.svg" alt="jekyll-theme-yat">
    </a> 
    
    <a href="https://github.com/vanhiupun" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Repository-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Github">
    </a> 
          
    <a href="https://vanhiupun.github.io" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Page-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Blog">
    </a> 
          
    <a href="mailto:fanxiaobin422@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Send%20me%20Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=ffffff" alt="Gmail">
    </a> 
          
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/blob/c0c037532393ee2718892f87b200a0bbe33e7eb9/License" target="_blank">
        <img src="https://img.shields.io/badge/License%20MIT-f2cb05?style=flat-square&logo=Mitsubishi&logoColor=222222" alt="MIT">
    </a>
          
    <a href="http://jekyllthemes.org/" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%20Themes-f2cb05?style=flat-square&logo=Jekyll&logoColor=222222" alt="jekyll-themes">
    </a> 
    
    <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%C2%B7Theme%C2%B7Yat-f2cb05?style=flat-square&logo=github&logoColor=181717" alt="Jekyll-yat">
    </a> 
      
    <a href="https://raw.githubusercontent.com/vanhiupun/Vanhiupun.github.io/master/assets/images/img/zz.png" target="_blank">
        <img src="https://img.shields.io/badge/GitHub%20Sponsors-EA4335?style=flat-square&logo=GitHub%20Sponsors&logoColor=222222" alt="/GitHub%20Sponsors">
    </a> 
  </div>
  </div>
  </div>
</footer>
</body>
</html><html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
</html>
