<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Netflix国内观看指南（一） | Vanhiupun’s Awesome Site</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Netflix国内观看指南（一）">
<meta name="author" content="Vanhiupun">
<meta property="og:locale" content="en_US">
<meta name="description" content="前言">
<meta property="og:description" content="前言">
<link rel="canonical" href="https://vanhiupun.github.io//netflix/2021/11/01/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%B8%80.html">
<meta property="og:url" content="https://vanhiupun.github.io//netflix/2021/11/01/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%B8%80.html">
<meta property="og:site_name" content="Vanhiupun’s Awesome Site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Netflix国内观看指南（一）">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vanhiupun"},"url":"https://vanhiupun.github.io//netflix/2021/11/01/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%B8%80.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vanhiupun.github.io//netflix/2021/11/01/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%B8%80.html"},"description":"前言","@type":"BlogPosting","headline":"Netflix国内观看指南（一）","dateModified":"2021-11-01T00:00:00+00:00","datePublished":"2021-11-01T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <link rel="stylesheet" href="/assets/css/syntax.css">
<link type="application/atom+xml" rel="alternate" href="https://vanhiupun.github.io//feed.xml" title="Vanhiupun's Awesome Site">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-212989441-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/go.min.js"></script>




  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] #fff -->
  






  
      <!-- [function][get_value] #ff4e00 -->
  






  
      <!-- [function][get_value] uppercase -->
  

<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>




  
      <!-- [function][get_value] uppercase -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  










  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] true -->
  

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">    
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Vanhiupun's Awesome Site" src="/favicon.png" onerror="this.style.display='none'">
  Vanhiupun's Awesome Site
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>      
          <div class="trigger">
<a class="page-link" href="/">Home</a><a class="page-link" href="/archives.html">Archive</a><a class="page-link" href="/categories.html">Category</a><a class="page-link" href="/tags.html">Tag</a><a class="page-link" href="/about.html">About</a>




  
      <!-- [function][get_value] [{"lang"=>"en", "img"=>"https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png", "text"=>"English"}, {"lang"=>"fr", "img"=>"https://cdn.countryflags.com/thumbs/france/flag-400.png", "text"=>"French"}, {"lang"=>"zh-CN", "img"=>"https://cdn.countryflags.com/thumbs/china/flag-400.png", "text"=>"Chinese(Simple)"}, {"lang"=>"ja", "img"=>"https://cdn.countryflags.com/thumbs/japan/flag-400.png", "text"=>"Japanese"}, {"lang"=>"ko", "img"=>"https://cdn.countryflags.com/thumbs/south-korea/flag-400.png", "text"=>"Korean"}, {"lang"=>"ru", "img"=>"https://cdn.countryflags.com/thumbs/russia/flag-400.png", "text"=>"Russian"}] -->
  






  
      <!-- [function][get_value] en -->
  

<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>

</header>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->





  
      <!-- [function][get_value] en -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  





<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.25em; font-weight: bold; 
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://vanhiupun.github.io/assets/images/banners/Netflix.png)"></div>
        <img class="img-placeholder" src="https://vanhiupun.github.io/assets/images/banners/Netflix.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Netflix国内观看指南（一）</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-11-01T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 01, 2021
    </time>

    
    

















  
      <!-- [function][get_article_words] 133 -->
  
















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#Netflix">#Netflix</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




  
      <!-- [function][get_value] auto -->
  

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>




  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] [] -->
  

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="前言">前言</h2>

<p>今天主要给大家介绍奈飞，接下来我会写一系列关于如何观看 Netflix 的文章，旨在帮助大家在国内环境下更好的使用 Netflix，并获得最佳的奈飞观影体验。</p>

<p>内容包括 ： Netflix账号、奈飞小铺、4K超清配置指南、Netflix常见错误代码及解答等。</p>

<h2 id="netflix是什么">Netflix是什么</h2>

<p>Netflix，中文名 <strong>奈飞</strong>，又称 <strong>网飞</strong>。</p>

<p>Netflix 是一家美国的在线流媒体平台，成立于1997年的美国加利福尼亚州。</p>

<p>截止目前，奈飞在全球<strong>190</strong>多个国家和地区开展运营（不包括<strong>中国、朝鲜、克里米亚、叙利亚</strong>等四个国家及地区），总计拥有 <strong>1.83亿</strong> 名付费会员。据悉，目前奈飞平台的影视剧数量高达1.3万部。多个数据综合显示，奈飞是全球流媒体平台中当之无愧的 <strong>No.1</strong></p>

<h2 id="国内如何看-netflix">国内如何看 Netflix</h2>

<p>想要在国内愉快都使用Netflix并获得最佳的观影体验，你需要做好以下几个方面的准备：</p>

<ul>
  <li>Netflix账号</li>
  <li>科学上网环境<a href="https://vanhiupun.github.io/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/30/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91.html">（具体可以看我之前的文章）</a>
</li>
</ul>

<h2 id="如何购买netflix账号">如何购买Netflix账号</h2>

<p>分两种情况：看你需要的是 Netflix 独享账号 还是 共享奈飞账号。</p>

<p>如果你需要用Netflix账号同时在多台设置登陆（电视、iPad、手机），并且还要和朋友之间共享，那么你可能需要一枚独立的Netflix账号（附带5个车位）。这种情况下，最好的解决方案是：</p>

<blockquote>
  <p><strong>购买低价区 Netflix 礼品卡，亲自注册4K Premium账号</strong></p>
</blockquote>

<p>推荐购买礼品卡注册Netflix账号的地区有：</p>

<ul>
  <li>菲律宾</li>
  <li>阿根廷</li>
</ul>

<p>除此外，即便你是一名奈飞重度用户，并且在手机、平板、电脑之间来回切换使用，其实你需要的只不过是其中一个车位而已，也就是所谓的“合租奈飞账号”就足够了。这样的好处是，你能以大约 1/4 的独立Netflix账号价格，享受最高级的4K UHD高端观影体验。</p>

<blockquote>
  <p><strong>普通用户请选择合租Netflix账号</strong></p>
</blockquote>

<p>目前优质稳定的奈飞合租账号售卖渠道，99%使用的都是礼品卡（Netflix Gift Card）注册并货真价实付费的正版账号，这类账号有以下两个突出的特点：</p>

<ul>
  <li>账号价格相对稍高（礼品卡成本比虚拟卡免费开通贵得多）</li>
  <li>使用过程极其稳定（基本不存在翻车的可能性）</li>
</ul>

<h2 id="奈飞小铺">奈飞小铺</h2>

<p>奈飞小铺是业内首家以 独立站 + 微信公众号 + 自动发货 + 自助售后 + 无限续费 模式运营的独立Netflix合租账号售卖平台。</p>

<p>奈飞小铺网站的自动化程度很高，你可以看到最新的合租账号发车信息，包括当前车位还有几枚空位、其他合租室友的头像昵称。使用微信支付或者支付宝付款后，就可以第一时间查看你购买的Netflix账号、密码以及具体车位信息（对号入座，按照分配给你的车位进去奈飞网站，修改昵称和头像）。</p>

<p>奈飞小铺除了支持在微信公众号中随时查阅账号信息，还能在其他合租室友修改密码后，一键申请重置密码。另外，你还可以选择加入他们的官方电报群，群里会有官方售后客服随时解答用户提问。</p>

<h3 id="奈飞小铺购买参考">奈飞小铺购买参考</h3>

<ul>
  <li>最低购买时长：2个月</li>
  <li>自动查看账号信息：是 ✅</li>
  <li>公众号自助服务：是 ✅</li>
  <li>申请一键重置密码：是 ✅</li>
  <li>官方售后群：是 ✅</li>
  <li>是否亲自使用过：是 ✅</li>
  <li>推荐度：❤ ❤ ❤ ❤ ❤</li>
</ul>

<h4 id="奈飞小铺-1"><a href="https://nf.run/UKTer6">奈飞小铺</a></h4>

<p>对于以合租方式购买Netflix账号来说，有以下四点最重要：</p>

<ul>
  <li>账号质量（礼品卡付费最佳，虚拟卡试用号尽量回避）</li>
  <li>购买、发货便利性（付款后秒发货最佳）</li>
  <li>售后方便（密码被改后能一键重置最佳）</li>
  <li>不跑路</li>
</ul>

<p>综合而言，奈飞小铺提供的账号质量、发货速度、售后服务等方面体验都很不错。如果你恰好也需要一枚Netflix合租账号，那么这家很值得考虑。</p>

<h2 id="看奈飞对代理有什么要求">看奈飞对代理有什么要求</h2>

<h3 id="netflix封杀普通代理">Netflix封杀普通代理</h3>

<p>如果你尝试用普通代理打开奈飞，很可能会看到这样一条提示：<strong>“You seem to be using an unblocker or proxy”</strong>，或者”<strong>您似乎正在使用解除封鎖程式或 Proxy</strong>“。这就意味着，当前代理IP已经被奈飞封杀，你需要换一个能正常观看奈飞视频的代理。</p>

<p>基于奈飞政策原因，通常不允许用户跨区浏览奈飞的影视库资源，所以对常见的服务器IDC厂商所在的IP段进行了封杀。这也是为什么你用Google Cloud Platform、Amazon云、微软云、阿里云国际自建梯子可以正常访问Google、YouTube，但无法正常观看奈飞的原因。</p>

<h3 id="解锁netflix">解锁Netflix</h3>

<p>所谓解锁<strong>Netflix</strong>，即通过<strong>ShadowSocks、SSR、V2ray、Vmess</strong>等代理服务提供商提供的<strong>Netflix</strong>流媒体专用节点，解锁<strong>Netflix</strong>资源，也就是通常说的 <strong>Netflix</strong>机场。</p>

<p>适合看<strong>Netflix</strong>的代理，最好能满足以下两个条件：</p>

<p>多条解锁<strong>Netflix</strong>代理封锁的线路（最好包含新加坡、香港、台湾、美国等多条线路）
大流量（<strong>1080P</strong>视频每小时消耗<strong>约1.5GB</strong>流量）
目前，适合<strong>Netflix</strong>等流媒体的机场普遍提供5～20条线路，支持解锁<strong>奈飞、HBO、Hulu</strong>等音视频流媒体资源。</p>



    </div>
    
    
</article>
<div class="post-nav">
<a class="previous" href="/git/2021/10/31/Git%E4%BF%AE%E6%94%B9%E6%9B%B4%E6%96%B0%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.html" title="Git 修改更新的代码上传到服务器">Git 修改更新的代码上传到服务器</a><a class="next" href="/netflix/2021/11/02/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%BA%8C.html" title="Netflix国内观看指南（二）">Netflix国内观看指南（二）</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/github/2021/11/23/Github%E6%8A%80%E5%B7%A7-%E4%B8%80-%E5%8A%A0%E5%BF%AB%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6.html" title="Netflix国内观看指南（二）">Github技巧（一）：加快访问速度</a></li>
<li><a class="post-link" href="/git/2021/11/15/Git%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB.html" title="Netflix国内观看指南（二）">Git命令汇总</a></li>
<li><a class="post-link" href="/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4/2021/10/30/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E6%8E%A8%E8%8D%90.html" title="Netflix国内观看指南（二）">广告过滤规则推荐</a></li>
<li><a class="post-link" href="/git/2021/10/30/Git%E5%91%BD%E4%BB%A4.html" title="Netflix国内观看指南（二）">Git 指南</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vanhiupun.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
  
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
  
  
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div align="center" class="wrapper">
    <div class="site-footer-inner">
<div class="footer-col rss-subscribe">
	  <font size="1" color="gray">
	  <!--RSS SVG-->
   	<svg aria-hidden="true" fill="#ff4e00" height="12" width="12" viewbox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-rss mr-1">
    <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z"></path>
    </svg>
	  <a href="/feed.xml" target="_blank"> RSS </a>订阅 |  
    <!--提供支持-->
    由 <a title="Jekyll is a simple, blog-aware, static site
    generator." href="http://jekyllrb.com/" target="_blank">Jekyll</a> &amp; <a title="Yat, yet
    another theme." href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">Yat Theme</a>提供支持
	  </font>
</div>

    <!--版权-->
    <div>
    <font size="1" color="gray">
    Copyright © 2017-2021 <a href="https://github.com/vanhiupun/" target="_blank">Vanhiupun</a> All Rights Reserved
    </font>
</div>

      <!--logo-->
  <div>

    <a href="https://github.com/vanhiupun" target="_blank">
      <img src="https://visitor-badge.glitch.me/badge?page_id=vanhiupun.visitor-badge&right_color=Orange" alt="visitor">
    </a> 
	    
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml" target="_blank">
        <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml/badge.svg">
    </a>
      
    <a href="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master" target="_blank">
      <img src="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master.svg?style=shield">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml" target="_blank">
      <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml/badge.svg">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io" target="_blank">
      <img src="https://www.codefactor.io/repository/github/vanhiupun/vanhiupun.github.io/badge" alt="CodeFactor">
    </a>
    
    <a href="https://codeclimate.com/github/vanhiupun/Vanhiupun.github.io/maintainability">
      <img src="https://api.codeclimate.com/v1/badges/708da11ffb90a8f6f13b/maintainability" alt="maintainability">
    </a>
    
    <a href="https://rubygems.org/gems/jekyll-theme-yat" target="_blank">
        <img src="https://badge.fury.io/rb/jekyll-theme-yat.svg" alt="jekyll-theme-yat">
    </a> 
    
    <a href="https://github.com/vanhiupun" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Repository-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Github">
    </a> 
          
    <a href="https://vanhiupun.github.io" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Page-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Blog">
    </a> 
          
    <a href="mailto:fanxiaobin422@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Send%20me%20Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=ffffff" alt="Gmail">
    </a> 
          
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/blob/c0c037532393ee2718892f87b200a0bbe33e7eb9/License" target="_blank">
        <img src="https://img.shields.io/badge/License%20MIT-f2cb05?style=flat-square&logo=Mitsubishi&logoColor=222222" alt="MIT">
    </a>
          
    <a href="http://jekyllthemes.org/" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%20Themes-f2cb05?style=flat-square&logo=Jekyll&logoColor=222222" alt="jekyll-themes">
    </a> 
    
    <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%C2%B7Theme%C2%B7Yat-f2cb05?style=flat-square&logo=github&logoColor=181717" alt="Jekyll-yat">
    </a> 
      
    <a href="https://raw.githubusercontent.com/vanhiupun/Vanhiupun.github.io/master/assets/images/img/zz.png" target="_blank">
        <img src="https://img.shields.io/badge/GitHub%20Sponsors-EA4335?style=flat-square&logo=GitHub%20Sponsors&logoColor=222222" alt="/GitHub%20Sponsors">
    </a> 
  </div>
  </div>
  </div>
</footer>
</body>
</html><html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
</html>
