<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Netflix国内观看指南（四） | Vanhiupun’s Awesome Site</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Netflix国内观看指南（四）">
<meta name="author" content="Vanhiupun">
<meta property="og:locale" content="en_US">
<meta name="description" content="前言">
<meta property="og:description" content="前言">
<link rel="canonical" href="https://vanhiupun.github.io//netflix/2021/11/08/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E5%9B%9B.html">
<meta property="og:url" content="https://vanhiupun.github.io//netflix/2021/11/08/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E5%9B%9B.html">
<meta property="og:site_name" content="Vanhiupun’s Awesome Site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-08T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Netflix国内观看指南（四）">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vanhiupun"},"url":"https://vanhiupun.github.io//netflix/2021/11/08/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E5%9B%9B.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vanhiupun.github.io//netflix/2021/11/08/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E5%9B%9B.html"},"description":"前言","@type":"BlogPosting","headline":"Netflix国内观看指南（四）","dateModified":"2021-11-08T00:00:00+00:00","datePublished":"2021-11-08T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <link rel="stylesheet" href="/assets/css/syntax.css">
<link type="application/atom+xml" rel="alternate" href="https://vanhiupun.github.io//feed.xml" title="Vanhiupun's Awesome Site">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-212989441-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/go.min.js"></script>




  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] #fff -->
  






  
      <!-- [function][get_value] #ff4e00 -->
  






  
      <!-- [function][get_value] uppercase -->
  

<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>




  
      <!-- [function][get_value] uppercase -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  










  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] true -->
  

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">    
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Vanhiupun's Awesome Site" src="/favicon.png" onerror="this.style.display='none'">
  Vanhiupun's Awesome Site
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>      
          <div class="trigger">
<a class="page-link" href="/">Home</a><a class="page-link" href="/archives.html">Archive</a><a class="page-link" href="/categories.html">Category</a><a class="page-link" href="/tags.html">Tag</a><a class="page-link" href="/about.html">About</a>




  
      <!-- [function][get_value] [{"lang"=>"en", "img"=>"https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png", "text"=>"English"}, {"lang"=>"fr", "img"=>"https://cdn.countryflags.com/thumbs/france/flag-400.png", "text"=>"French"}, {"lang"=>"zh-CN", "img"=>"https://cdn.countryflags.com/thumbs/china/flag-400.png", "text"=>"Chinese(Simple)"}, {"lang"=>"ja", "img"=>"https://cdn.countryflags.com/thumbs/japan/flag-400.png", "text"=>"Japanese"}, {"lang"=>"ko", "img"=>"https://cdn.countryflags.com/thumbs/south-korea/flag-400.png", "text"=>"Korean"}, {"lang"=>"ru", "img"=>"https://cdn.countryflags.com/thumbs/russia/flag-400.png", "text"=>"Russian"}] -->
  






  
      <!-- [function][get_value] en -->
  

<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>

</header>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->





  
      <!-- [function][get_value] en -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/Netflix.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  





<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.25em; font-weight: bold; 
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://vanhiupun.github.io/assets/images/banners/Netflix.png)"></div>
        <img class="img-placeholder" src="https://vanhiupun.github.io/assets/images/banners/Netflix.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Netflix国内观看指南（四）</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-11-08T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 08, 2021
    </time>

    
    

















  
      <!-- [function][get_article_words] 580 -->
  
















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 3 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#Netflix">#Netflix</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




  
      <!-- [function][get_value] auto -->
  

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>




  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/Netflix.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] [] -->
  

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="前言">前言</h3>

<p>当奈飞的大门向你徐徐打开时，绝不仅仅只有你在<strong>Netflix</strong>首页看到的电视节目、电影两个默认类别。除了这些默认展示的节目信息之外，奈飞还有额外大约<strong>2.7万</strong>部的隐藏影片，不过这些片源默认并不展示，需要一点特殊技巧才能解锁。</p>

<p>今天，我们就一同来学习如何一键解锁<strong>Netflix</strong>高级技能：奈飞秘密分类的技巧。</p>

<h3 id="netflix进阶">Netflix进阶</h3>

<p>进入Netflix的隐藏目录很简单，只需要修改对应的类别代码即可。把下面这个网址末尾的<strong>xxxx</strong>改成<strong>10118</strong>这个隐藏代码，就可以进入<strong>漫威超级英雄目录</strong>，改为<strong>29281</strong>就可以进入<strong>大尺度成人浪漫片类目</strong>，供老司机们享用。</p>

<ul>
  <li><strong><a href="https://www.netflix.com/browse/genre/xxxxxx">https://www.netflix.com/browse/genre/xxxxxx</a></strong></li>
</ul>

<h3 id="netflix大尺度成人片">Netflix大尺度成人片</h3>

<ul>
  <li><strong><a href="https://www.netflix.com/browse/genre/29281">https://www.netflix.com/browse/genre/29281</a></strong></li>
</ul>

<p>影片内容：包括五十度灰、欲罢不能、全裸导演、性爱解密、禁室365天、黑暗的欲望、半老徐娘、色辱（主演是法鲨！）、寻欲之旅等。</p>

<h3 id="netflix漫威电影">Netflix漫威电影</h3>

<ul>
  <li><strong><a href="https://www.netflix.com/browse/genre/10118">https://www.netflix.com/browse/genre/10118</a></strong></li>
</ul>

<p>影片内容：包括钢铁侠、蜘蛛侠、海王、X战警、超人、绿巨人等。</p>

<h3 id="netflix影视分类代码">Netflix影视分类代码</h3>

<p><strong>为了便于大家查找自己喜欢的类型，这里分门别类帮大家整理了所有的Netflix影视分类代码，按照前面说的方式，直接修改网址后面的数字就能直接进入了。</strong></p>

<p><big><b>点开列表查看👇</b></big></p>

<details>
    <summary><big><b>Netflix主题分类</b></big></summary>  

- 电视节目（83）
- 动画（7424）
- 欧美独立电影（7077）
- 经典电影（31574）
- 邪典电影（7627）
- 科幻／奇幻片（1492）
- 冒险动作片（1365）
- 惊悚片（8933）
- 喜剧片（6548）
- 纪录片（6839）
- 剧情片（5763）
- 外语片（7462）
- 亲子片（783）
- 恐怖片（8711）
- 浪漫片（8883）
- 信仰与灵学（26835）
- 多元性别题材电影（5977）
- 音乐片（1701）
- 音乐剧（13335）
- 运动电影（4370）
- 大尺度成人浪漫片（29281）
- 成人动画片（11881）
- 成人（100040）
</details>

<details>
    <summary><big><b>Netflix国家地区分类</b></big></summary>  

- 台湾电影与节目（434295）
- 华语电影与节目（100375）
- 日本电影与节目（100385）
- 德语电影（58886）
- 法语电影（58807）
- 义大利电影（8221）
- 东欧电影（5254）
- 韩国电影（5685）
- 韩国电影（67879）
- 英国电影（10757）
- 英国节目（52117）
- 北欧电影（9292）
- 西班牙电影（58741）
- 东南亚电影（9196）
</details>

<details>
    <summary><big><b>Netflix经典电影（31574）</b></big></summary>  

- 经典喜剧（31694）
- 经典剧情片（29809）
- 经典科幻／奇幻片（47147）
- 惊悚片经典（46588）
- 黑色电影（7687）
- 经典战争电影（48744）
- 史诗（52858）
- 经典外语片（32473）
- 默片（53310）
- 经典西部片（47465）
</details>

<details>
    <summary><big><b>Netflix喜剧片（6548）</b></big></summary>  

- 黑色喜剧（869）
- 外国喜剧（4426）
- 深夜喜剧（1402）
- 伪纪录片（26）
- 政治喜剧（2700）
- 搞怪喜剧（9702）
- 体育喜剧（5286）
- 脱口秀（11559）
- 青少年喜剧（3519）
- 讽刺片（4922）
- 浪漫喜剧片（5475）
- 打闹喜剧（10256）
</details>

<details>
    <summary><big><b>Netflix纪录片（6839）</b></big></summary>  

- 传记片（3652）
- 犯罪纪录片（9875）
- 外语纪录片（5161）
- 历史纪录片（5349）
- 军事纪录片（4006）
- 体育纪录片（180）
- 音乐纪录片（90361）
- 旅游与冒险纪录片（1159）
- 政治纪录片（7018）
- 宗教纪录片（10005）
- 科学及自然纪录片（2595）
- 社会文化纪录片（3675）
</details>

<details>
    <summary><big><b>Netflix剧情片（5763）</b></big></summary>  

- 传记剧情片（3179）
- 经典剧情片（29809）
- 法庭剧情片（528582748）
- 犯罪剧情片（6889）
- 书籍改编（4961）
- 真人真事改编（3653）
- 催人热泪（6384）
- 外语剧情片（2150）
- 体育剧情片（7243）
- 非异性恋族群剧情片（500）
- 独立剧情片（384）
- 青少年剧情片（9299）
- 军事剧情片（11）
- 时代经典（12123）
- 政治剧情片（6616）
- 浪漫剧情片（1255）
- 娱乐圈剧情片（5012）
- 社会议题剧情片（3947）
</details>

<details>
    <summary><big><b>Netflix冒险动作片（1365）</b></big></summary>  

- 亚洲动作片（77232）
- 经典冒险动作片（46576）
- 动作喜剧（43040）
- 动作惊悚片（43048）
- 冒险（7442）
- 漫画与超级英雄片（10118）
- 西部片（7700）
- 冒险动作谍报片（10702）
- 犯罪冒险动作片（9584）
- 外国冒险动作片（11828）
- 武术片（8985）
- 军事冒险动作片（2125）
</details>

<details>
    <summary><big><b>Netflix信仰与灵学（26835）</b></big></summary>  

- 信仰与灵学电影（52804）
- 灵学纪录片（2760）
- 儿童信仰与灵学电影（751423）
</details>

<details>
    <summary><big><b>Netflix动画（7424）</b></big></summary>  

- 成人动画（11881）
- 动画动作片（2653）
- 动画喜剧（9302）
- 动画剧情片（452）
- 动画长片（3063）
- 动画科幻片（2729）
- 动画恐怖片（10695）
- 动画奇幻片（11146）
- 动画影集（6721）
</details>

<details>
    <summary><big><b>Netflix亲子片（783）</b></big></summary>  

- 0 到 2 岁（6796）
- 3 到 4 岁（6218）
- 5 到 7 岁（5455）
- 8 到 10 岁（561）
- 11 到 12 岁（6962）
- 儿童教育（10659）
- 迪士尼（67673）
- 童书改编电影（10056）
- 亲子长片（51056）
- 卡通节目（11177）
- 儿童节目（27346）
- 儿童音乐节目（52843）
- 动物电影 （5507）
</details>

<details>
    <summary><big><b>Netflix多元性别题材电影（5977）</b></big></summary>  

- 非异性恋族群喜剧（7120）
- 非异性恋族群剧情片（500）
- 非异性恋族群浪漫片（3329）
- 外国非异性恋族群（8243）
- 非异性恋族群纪录片（4720）
- 男女同志、双性恋及跨性别人士节目（65263）
</details>

<details>
    <summary><big><b>Netflix惊悚片（8933）</b></big></summary> 

- 动作惊悚片（43048）
- 惊悚片经典（46588）
- 犯罪惊悚片（10499）
- 外国惊悚片（10306）
- 独立惊悚片（3269）
- 黑帮片（31851）
- 心理惊悚片（5505）
- 政治惊悚片（10504）
- 悬疑推理片（9994）
- 科幻惊悚片（11014）
- 间谍惊悚片（9147）
- 火热惊悚片（972）
- 超自然惊悚片（11140）
</details>

<details>
    <summary><big><b>Netflix恐怖片（8711）</b></big></summary> 

- B 级恐怖片（8195）
- 怪物长片（6895）
- 邪典恐怖片（10944）
- 深海恐怖片（45028）
- 外国恐怖片（8654）
- 恐怖喜剧（89585）
- 怪物电影（947）
- 连环杀手电影（8646）
- 超自然恐怖片（42023）
- 青少年恐怖片（52147）
- 吸血鬼恐怖片（75804）
- 狼人恐怖片（75930）
- 僵尸恐怖电影（75405）
- 恶魔故事（6998）
</details>

<details>
    <summary><big><b>Netflix科幻片（1492）</b></big></summary> 

- 动作科幻／奇幻片（1568）
- 外星科幻（3327）
- 经典科幻／奇幻片（47147）
- 邪典科幻／奇幻片（4734）
- 奇幻片（9744）
- 科幻冒险片（6926）
- 科幻剧情片（3916）
- 科幻恐怖片（1694）
- 科幻惊悚片（11014）
- 外国科幻／奇幻片（6485）
</details>

<details>
    <summary><big><b>Netflix音乐（1701）</b></big></summary> 

- 儿童音乐节目（52843）
- 乡村与西部／民谣（1105）
- 爵士与轻音乐（10271）
- 拉丁乐（10741）
- 都会音乐及舞曲演奏会（9472）
- 世界音乐会（2856）
- 摇滚及流行演唱会（3278）
</details>

<details>
    <summary><big><b>Netflix音乐剧（13335）</b></big></summary> 

- 经典音乐剧（32392）
- 迪士尼音乐剧（59433）
- 娱乐圈音乐剧（13573）
- 舞台音乐剧（55774）
</details>

<details>
    <summary><big><b>Netflix外语片（7462）</b></big></summary> 

- 艺术电影（29764）
- 外国冒险动作片（11828）
- 经典外语片（32473）
- 外国喜剧（4426）
- 外语纪录片（5161）
- 外语剧情片（2150）
- 外国非异性恋族群（8243）
- 外国恐怖片（8654）
- 外国科幻／奇幻片（6485）
- 外国惊悚片（10306）
- 浪漫外语片（7153）
- 非洲电影（3761）
- 澳洲电影（5230）
- 比利时电影（262）
- 韩国电影（5685）
- 拉丁美洲电影（1613）
- 中东电影（5875）
- 纽西兰电影（63782）
- 俄罗斯电影（11567）
- 斯堪地那维亚电影（9292）
- 东南亚电影（9196）
- 西班牙电影（58741）
- 希腊电影（61115）
- 德国电影（58886）
- 法国电影（58807）
- 东欧电影（5254）
- 荷兰电影（10606）
- 爱尔兰电影（58750）
- 日本电影（10398）
- 义大利电影（8221）
- 印度电影（10463）
- 华语电影（3960）
- 英国电影（10757）
- </details>

<details>
    <summary><big><b>Netflix欧美独立电影（7077）</b></big></summary> 

- 实验电影（11079）
- 独立冒险动作片（11804）
- 独立惊悚片（3269）
- 浪漫独立电影（9916）
- 独立喜剧（4195）
- 独立剧情片（384）
</details>

<details>
    <summary><big><b>Netflix电视节目（83）</b></big></summary> 

- 英国节目（52117）
- 经典节目（46553）
- 犯罪节目（26146）
- 邪典节目（74652）
- 食物及旅游节目（72436）
- 儿童节目（27346）
- 韩国节目（67879）
- 迷你影集（4814）
- 军事节目（25804）
- 科学及自然节目（52780）
- 冒险动作节目（10673）
- 喜剧节目（10375）
- 纪录片影集（10105）
- 电视戏剧（11714）
- 恐怖节目（83059）
- 悬疑推理节目（4366）
- 科幻节目（1372）
- 实境节目（9833）
- 青少年节目（60951）
</details>


    </div>
    
    
</article>
<div class="post-nav">
<a class="previous" href="/netflix/2021/11/03/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%B8%89.html" title="Netflix国内观看指南（三）">Netflix国内观看指南（三）</a><a class="next" href="/%E5%AD%97%E4%BD%93/2021/11/11/%E6%8E%A8%E8%8D%908%E6%AC%BE%E7%BC%96%E7%A8%8B%E5%AD%97%E4%BD%93.html" title="推荐8款编程字体">推荐8款编程字体</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/github/2021/11/25/Github%E6%8A%80%E5%B7%A7-%E4%B8%89-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html" title="推荐8款编程字体">Github技巧（三）：使用技巧</a></li>
<li><a class="post-link" href="/markdown/2021/10/29/github%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83.html" title="推荐8款编程字体">Markdown语法指南</a></li>
<li><a class="post-link" href="/git/2021/10/28/ssh%E8%AF%AD%E6%B3%95.html" title="推荐8款编程字体">使用SSH连接Git仓库（Github）</a></li>
<li><a class="post-link" href="/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/25/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%BA%8C-%E7%BA%BF%E8%B7%AF%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E9%80%89%E6%8B%A9.html" title="推荐8款编程字体">科学上网指南（二）：线路的区别与选择</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vanhiupun.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
  
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
  
  
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div align="center" class="wrapper">
    <div class="site-footer-inner">
<div class="footer-col rss-subscribe">
	  <font size="1" color="gray">
	  <!--RSS SVG-->
   	<svg aria-hidden="true" fill="#ff4e00" height="12" width="12" viewbox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-rss mr-1">
    <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z"></path>
    </svg>
	  <a href="/feed.xml" target="_blank"> RSS </a>订阅 |  
    <!--提供支持-->
    由 <a title="Jekyll is a simple, blog-aware, static site
    generator." href="http://jekyllrb.com/" target="_blank">Jekyll</a> &amp; <a title="Yat, yet
    another theme." href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">Yat Theme</a>提供支持
	  </font>
</div>

    <!--版权-->
    <div>
    <font size="1" color="gray">
    Copyright © 2017-2021 <a href="https://github.com/vanhiupun/" target="_blank">Vanhiupun</a> All Rights Reserved
    </font>
</div>

      <!--logo-->
  <div>

    <a href="https://github.com/vanhiupun" target="_blank">
      <img src="https://visitor-badge.glitch.me/badge?page_id=vanhiupun.visitor-badge&right_color=Orange" alt="visitor">
    </a> 
	    
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml" target="_blank">
        <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml/badge.svg">
    </a>
      
    <a href="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master" target="_blank">
      <img src="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master.svg?style=shield">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml" target="_blank">
      <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml/badge.svg">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io" target="_blank">
      <img src="https://www.codefactor.io/repository/github/vanhiupun/vanhiupun.github.io/badge" alt="CodeFactor">
    </a>
    
    <a href="https://codeclimate.com/github/vanhiupun/Vanhiupun.github.io/maintainability">
      <img src="https://api.codeclimate.com/v1/badges/708da11ffb90a8f6f13b/maintainability" alt="maintainability">
    </a>
    
    <a href="https://rubygems.org/gems/jekyll-theme-yat" target="_blank">
        <img src="https://badge.fury.io/rb/jekyll-theme-yat.svg" alt="jekyll-theme-yat">
    </a> 
    
    <a href="https://github.com/vanhiupun" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Repository-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Github">
    </a> 
          
    <a href="https://vanhiupun.github.io" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Page-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Blog">
    </a> 
          
    <a href="mailto:fanxiaobin422@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Send%20me%20Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=ffffff" alt="Gmail">
    </a> 
          
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/blob/c0c037532393ee2718892f87b200a0bbe33e7eb9/License" target="_blank">
        <img src="https://img.shields.io/badge/License%20MIT-f2cb05?style=flat-square&logo=Mitsubishi&logoColor=222222" alt="MIT">
    </a>
          
    <a href="http://jekyllthemes.org/" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%20Themes-f2cb05?style=flat-square&logo=Jekyll&logoColor=222222" alt="jekyll-themes">
    </a> 
    
    <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%C2%B7Theme%C2%B7Yat-f2cb05?style=flat-square&logo=github&logoColor=181717" alt="Jekyll-yat">
    </a> 
      
    <a href="https://raw.githubusercontent.com/vanhiupun/Vanhiupun.github.io/master/assets/images/img/zz.png" target="_blank">
        <img src="https://img.shields.io/badge/GitHub%20Sponsors-EA4335?style=flat-square&logo=GitHub%20Sponsors&logoColor=222222" alt="/GitHub%20Sponsors">
    </a> 
  </div>
  </div>
  </div>
</footer>
</body>
</html><html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
</html>
