I"/<h3 id="git是什么">Git是什么</h3>

<p>Git是目前世界上最先进的分布式版本控制系统。</p>

<p>工作原理 / 流程：</p>

<ul>
  <li>Workspace：工作区</li>
  <li>Index / Stage：暂存区</li>
  <li>Repository：仓库区（或本地仓库）</li>
  <li>Remote：远程仓库</li>
</ul>

<h3 id="理解工作区与暂存区的区别">理解工作区与暂存区的区别</h3>

<p>工作区：就是你在电脑上看到的目录，比如目录下testgit里的文件(.git隐藏目录版本库除外)。或者以后需要再新建的目录文件等等都属于工作区范畴。</p>

<p>版本库(Repository)：工作区有一个隐藏目录.git，这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage(暂存区)，还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD。</p>

<h3 id="git初始配置">git初始配置</h3>

<h4 id="ssh的提交方式">ssh的提交方式</h4>

<ol>
  <li>
    <p>先创建公钥和私钥</p>
  </li>
  <li>
    <p><strong>ssh-keygen -t rsa</strong></p>
  </li>
  <li>
    <p>c盘-&gt;用户-&gt;计算机的登陆名-&gt;.ssh文件夹 找到<strong>.pub</strong>结尾的文件，用词本打开，复制里面的内容， 然后到github的setting设置里面，找到SSH and GPG keys这一项，添加公钥就可以了</p>
  </li>
</ol>

<h4 id="设置用户名和邮箱">设置用户名和邮箱</h4>

<ul>
  <li>
    <p>git config –global user.email “you@example.com”</p>
  </li>
  <li>
    <p>git config –global user.name “Your Name”</p>
  </li>
</ul>

<h3 id="分支的使用">分支的使用</h3>

<ul>
  <li>git init</li>
  <li>git add *</li>
  <li>git commit -m ‘初始化仓库’</li>
  <li>git branch + 分支名</li>
  <li>git branch 查看分支名(同时可以知道当前所在的分支)</li>
  <li>
    <p>git checkout + 分支名 切换到所要进入的分支</p>
  </li>
  <li>
    <ul>
      <li>例：git checkout dev 切换到dev分支</li>
    </ul>
  </li>
  <li>git checkout -b + 分支名 创建并切换分支</li>
  <li>
    <p>git merge + 分支名 将dev分支合并到master分支上来</p>
  </li>
  <li>
    <ul>
      <li>例： git merge dev 将dev分支合并到master分支上来</li>
    </ul>
  </li>
  <li>git pull + 地址 拉取更新文件</li>
  <li>git push + 地址 + master 提交上传文件</li>
  <li>git clone + 地址 + (文件夹名称) 从远程服务器下载文件(包含git内容)</li>
  <li>
    <p>git branch -d 分支名称 删除本地分支</p>
  </li>
  <li>
    <ul>
      <li>例：git branch -d hotfix</li>
    </ul>
  </li>
  <li>
    <p>git push origin  -d 分支名称 删除远程分支</p>
  </li>
  <li>
    <p>git config –list 查看配置</p>
  </li>
  <li>gitk 内建的图形化git</li>
</ul>

<h3 id="tag号操作常用命令">tag号操作常用命令</h3>

<ul>
  <li>git tag -a ‘0.3.0’ -m ‘0.3.0版本’ 	打tag号</li>
  <li>git push origin ‘0.3.0’	推送新的tag号</li>
  <li>git tag -d 0.2</li>
  <li>git push origin :refs/tags/0.2</li>
  <li>git push origin refs/tags/v.0.3:refs/tags/0.3.0</li>
  <li>git push origin :refs/tags/v.0.3</li>
</ul>

<h3 id="remote">remote</h3>

<p><code class="language-plaintext highlighter-rouge">git remote</code>命令管理一组跟踪的存储库</p>

<p>git remote -v</p>

<ul>
  <li>查看当前的远程仓库</li>
</ul>

<p>git remote add origin + 仓库地址</p>

<ul>
  <li>添加远程仓库地址</li>
</ul>

<p>git remote set-url origin + 新的仓库地址</p>

<ul>
  <li>更换远程仓库</li>
</ul>

<p>git remote update origin -p(–prune)</p>

<ul>
  <li>获取远程分支列表</li>
</ul>

<h3 id="log">log</h3>

<p>git log</p>

<ul>
  <li>
    <p>查看版本提交信息</p>
  </li>
  <li>
    <ul>
      <li>这是查看完整的版本信息 由提交的信息，作者和日期，还有版本号</li>
      <li>能够看到的内容，就有提交的记录 有消息，日期</li>
    </ul>
  </li>
</ul>

<p>git log –oneline</p>

<ul>
  <li>简化的提交操作信息 只有版本号和提交信息</li>
  <li>git log –pretty=oneline</li>
</ul>

<p>git config format.pretty oneline</p>

<ul>
  <li>历史记录时只显示一行注释信息 —pretty＝：使用其他格式显示历史提交信息，可选项有：oneline,short,medium,full,fuller,email,raw以及format</li>
</ul>

<p>git log –author=xxx</p>

<ul>
  <li>只查看xxx的提交记录</li>
</ul>

<p>git log –name-status</p>

<ul>
  <li>看看哪些文件改变了</li>
</ul>

<p>git log –pretty –name-status 文件名</p>

<ul>
  <li>查看某个文件的修改历史</li>
</ul>

<p>git log -p 文件名</p>

<ul>
  <li>查看某个文件的修改内容</li>
</ul>

<p>git reflog</p>

<ul>
  <li>查看所有的操作信息记录，包括回退版本的信息</li>
</ul>

<p>git log file</p>

<ul>
  <li>可以看到一个文件的改动，以commit的形式展现</li>
</ul>

<h3 id="add">add</h3>

<p>git add -A</p>

<ul>
  <li>是将所有的文件提交到仓库的暂存区里面</li>
</ul>

<p>git add .</p>

<p>git add *</p>

<ul>
  <li>将当前目录的所有修改添加到暂存区</li>
</ul>

<h3 id="子模块">子模块</h3>

<p>1.在现有仓库中增加子模块：</p>

<p>git submodule add + 地址</p>

<ul>
  <li>查看上面命令执行后现有仓库根目录有哪些变化 ：增加了1个文件和一个目录：.gitmodules和DbConnector文件夹</li>
</ul>

<p>2.更新子模块的devlop分支</p>

<ul>
  <li>初始化子模块：git submodule init</li>
  <li>更新子模块：git submodule update</li>
  <li>拉取所有子模块：git submodule foreach git pull origin devlop</li>
</ul>

<h3 id="回退和反做">回退和反做</h3>

<p>git reset –hard + 提交的版本号</p>

<ul>
  <li>由当前版本回退到之前的任意版本</li>
  <li>git reset –hard HEAD^ 回退上个版本</li>
</ul>

<p>git revert -n + 需要反做的版本号</p>

<p>git checkout –  文件名</p>

<ul>
  <li>丢弃工作区的修改</li>
</ul>

<p><strong>区别</strong></p>

<ol>
  <li>git reset的作用是修改HEAD的位置，即将HEAD指向的位置改变为之前存在的某个版本</li>
  <li>git revert的作用通过反做创建一个新的版本，这个版本的内容与我们要回退到的目标版本一样，但是HEAD指针是指向这个新生成的版本，而不是目标版本。</li>
</ol>

<h3 id="工作流">工作流</h3>

<p>在Git中有以下<a href="https://www.cnblogs.com/butterflybay/p/10348011.html">几种常见工作流</a></p>

<ul>
  <li>集中式工作流
    <ul>
      <li>对于集中式工作流，最好是使用<a href="http://gitbook.liuhui998.com/4_2.html">rebase </a>而不是生成一个合并提交</li>
    </ul>
  </li>
  <li>功能开发工作流
    <ul>
      <li>这种工作流关注功能开发，不直接往master提交代码保证它是稳定并且干净的，而是从master拉取feature分支进行功能开发，团队成员根据分工拉取不同的功能分支来进行不同的功能开发，这样就可以完全隔离开每个人的工作。当功能开发完成后，会向master分支发起Pull Request，只有审核通过的代码才真正允许合入master，这样就加强了团队成员之间的代码交流，也就是我们常说的Code Review。</li>
    </ul>
  </li>
  <li>Gitflow工作流
    <ul>
      <li><code class="language-plaintext highlighter-rouge">develop</code>常驻分支，功能分支和提测分支都从此分支拉取。用于日常开发，包括代码优化、功能性开发。</li>
      <li><code class="language-plaintext highlighter-rouge">master</code>常驻分支，用于归档已上线代码，热修复分支从此分支拉取。每个版本上线后需在此分支打一个 tag 来标记版本。</li>
      <li><code class="language-plaintext highlighter-rouge">feature</code>功能开发和提测分支，用完即删。从develop分支拉取，特性开发会在其上进行，开发完毕合后并到develop分支。</li>
      <li><code class="language-plaintext highlighter-rouge">release</code>大版本提测分支，用完即删。分支从develop分支拉取，用于回归测试，完成后打tag并合入master和develop。</li>
      <li><code class="language-plaintext highlighter-rouge">hotfixes</code>热修复分支，用于紧急修复线上 bug。修复后打tag并合入master和develop。</li>
    </ul>
  </li>
  <li>Forking工作流
    <ul>
      <li>常用于开源项目，它有一个公开的中央仓库，其他贡献者可以Fork（克隆）这个仓库作为你自己的私有仓库，开源项目维护者可以直接往中央仓库push代码，而代码贡献者只能将代码push到自己的私有仓库，只有项目维护者接受代码贡献者往中央仓库发起的pull request才会真正合入。</li>
    </ul>
  </li>
</ul>

<h3 id="git-diff查看本地改动">git diff查看本地改动</h3>

<ul>
  <li>git diff
    <ul>
      <li>可以查看本地的改动，即git status看到的文件的具体改动</li>
    </ul>
  </li>
  <li>git diff commit-id1 commit-id2 –stat
    <ul>
      <li>这个指令可以看两个版本之间有哪些文件改动</li>
    </ul>
  </li>
  <li>git diff branch1 branch2 –stat
    <ul>
      <li>这个指令可以看两个分支之间有哪些文件差异</li>
    </ul>
  </li>
  <li>git diff tag1 tag2 –stat
    <ul>
      <li>这个指令可以看两个tag之间有哪些文件差异或者改动</li>
    </ul>
  </li>
</ul>

<h3 id="cherry-pick">cherry-pick</h3>
<p>git cherry-pick可以理解为”挑拣”提交，可以将A分支的某一次提交合入到本地当前分支上，那么就要使用git cherry-pick + commitId了。</p>

<ul>
  <li>遇到冲突时
    <ul>
      <li>先解决冲突</li>
      <li>git add 将解决了冲突的文件添加到暂存区</li>
      <li>git cherry-pick –continue就行</li>
    </ul>
  </li>
</ul>

<h3 id="fetch">fetch</h3>
<p>从远程获取最新版本到本地（只会将本地库所关联的远程库的commit id更新至最新），不会自动merge。</p>

<ul>
  <li>与git pull 区别
    <ul>
      <li>git pull：操作是将本地仓库和远程仓库（本地的）更新到远程的最新版本。</li>
      <li>git pull = git fetch + git merge</li>
      <li>git pull的运行过程：首先，基于本地的FETCH_HEAD记录，比对本地的FETCH_HEAD记录与远程仓库的版本号，然后git fetch 获得当前指向的远程分支的后续版本的数据，然后再利用git merge将其与本地的当前分支合并。（FETCH_HEAD：是一个版本链接，记录在本地的一个文件中，指向着目前已经从远程仓库取下来的分支的末端版本。）</li>
    </ul>
  </li>
  <li>git fetch origin dev
    <ul>
      <li>执行上命令，会切换到<code class="language-plaintext highlighter-rouge">* branch  dev   -&gt; FETCH_HEAD</code></li>
      <li>指定远程remote和FETCH_HEAD，并且只拉取dev分支的提交。</li>
    </ul>
  </li>
  <li>git merge origin/dev
    <ul>
      <li>合并远程仓库（本地的）到本地仓库</li>
    </ul>

    <h3 id="合并两个git仓库">合并两个git仓库</h3>

    <p>有2个git仓库：A、B；</p>

    <p>想将A中的文件移入B；</p>

    <p>A的历史日志要保留；</p>

    <p><strong>1、将A作为远程仓库，添加到B中，设置别名为other</strong></p>

    <p>git remote add other + A的远程仓库地址</p>

    <p><strong>2、从A仓库中抓取数据到本仓库</strong></p>

    <p>git fetch other</p>

    <p><strong>3、将A仓库抓去的master分支作为新分支checkout到本地，新分支名设定为dev</strong></p>

    <p>git checkout -b dev other/master</p>

    <p><strong>4、切换回B的master分支</strong></p>

    <p>git checkout master</p>

    <p><strong>5、将dev合并入master分支</strong></p>

    <p>git merge dev</p>

    <p>如果报 fatal: refusing to merge unrelated histories</p>

    <p>可执行：git merge dev –allow-unrelated-histories</p>
  </li>
</ul>

<h3 id="git教程">git教程</h3>

<p>学习地址：https://www.yiibai.com/git</p>
:ET