I"<<p>以下是 Markdown 语法的概述，您可以在 GitHub.com 上的任何位置或您自己的文本文件中使用它们。</p>
<h2 id="标题">标题</h2>

<table>
  <thead>
    <tr>
      <th>样式</th>
      <th>语法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一级标签</td>
      <td><code class="language-plaintext highlighter-rouge">#</code>或者<code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code></td>
    </tr>
    <tr>
      <td>二级标签</td>
      <td><code class="language-plaintext highlighter-rouge">##</code>或者 <code class="language-plaintext highlighter-rouge">&lt;h2&gt;</code></td>
    </tr>
    <tr>
      <td>三级标签</td>
      <td><code class="language-plaintext highlighter-rouge">###</code>或者 <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code></td>
    </tr>
  </tbody>
</table>

<h2 id="重点">重点</h2>

<table>
  <thead>
    <tr>
      <th>样式</th>
      <th>语法</th>
      <th>写法</th>
      <th>示范</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>粗体</td>
      <td><code class="language-plaintext highlighter-rouge">** **</code> 或者 <code class="language-plaintext highlighter-rouge">__ __</code></td>
      <td><code class="language-plaintext highlighter-rouge">**这是粗体文本**</code></td>
      <td>**这是粗体文本**</td>
    </tr>
    <tr>
      <td>斜体</td>
      <td><code class="language-plaintext highlighter-rouge">* *</code>或者 <code class="language-plaintext highlighter-rouge">_ _</code></td>
      <td><code class="language-plaintext highlighter-rouge">*这是斜体文本*</code></td>
      <td>*这是斜体文本*</td>
    </tr>
    <tr>
      <td>删除线</td>
      <td><code class="language-plaintext highlighter-rouge">～～</code></td>
      <td><code class="language-plaintext highlighter-rouge">~~这是错误文本~~</code></td>
      <td><del>这是错误文本</del></td>
    </tr>
    <tr>
      <td>粗体和嵌入的斜体</td>
      <td><code class="language-plaintext highlighter-rouge">** **</code>和 <code class="language-plaintext highlighter-rouge">_ _	</code></td>
      <td><code class="language-plaintext highlighter-rouge">**此文本 _非常_ 重要**</code></td>
      <td>**此文本 _非常_ 重要**</td>
    </tr>
    <tr>
      <td>全部粗体和斜体</td>
      <td><code class="language-plaintext highlighter-rouge">*** ***</code></td>
      <td><code class="language-plaintext highlighter-rouge">***所有这些文本都很重要***</code></td>
      <td>***所有这些文本都很重要***</td>
    </tr>
  </tbody>
</table>

<h2 id="引用文本">引用文本</h2>

<p>您可以使用 &gt; 来引用文本。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text that is not a quote

&gt; Text that is a quote
</code></pre></div></div>

<h2 id="引用代码">引用代码</h2>

<p>使用单反引号可标注句子中的代码或命令。 倒引号中的文本不会被格式化。 您也可以按 command 或 Ctrl + e 键盘快捷键将代码块的倒引号插入到 Markdown 一行中。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>使用 `git status` 列出尚未提交的所有新文件或已修改文件。
</code></pre></div></div>

<p>要将代码或文本格式化为各自的不同块，请使用三反引号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一些基本的 Git 命令为：
```
git status
git add
git commit
```
</code></pre></div></div>

<p>##链接
通过将链接文本包含在方括号 [ ] 内，然后将 URL 包含在括号 ( ) 内，可创建内联链接。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>文本 [链接名](目标地址)
</code></pre></div></div>

<h2 id="图片链接">图片链接</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![图片名](图片链接)
</code></pre></div></div>

<h5 id="提示当您想显示存储库中的图像时您应该使用相对链接而不是绝对链接">提示：当您想显示存储库中的图像时，您应该使用相对链接而不是绝对链接。</h5>

<h4 id="以下是使用相对链接显示图像的一些示例">以下是使用相对链接显示图像的一些示例。</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: right">上下文</th>
      <th style="text-align: left">相对链接</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">在<code class="language-plaintext highlighter-rouge">.md</code>同一分支的文件中</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">/assets/images/electrocat.png</code></td>
    </tr>
    <tr>
      <td style="text-align: right">在<code class="language-plaintext highlighter-rouge">.md</code>另一个分支的文件中</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">/../main/assets/images/electrocat.png</code></td>
    </tr>
    <tr>
      <td style="text-align: right">在问题、拉取请求和存储库的评论中</td>
      <td style="text-align: left">`	../blob/main/assets/images/electrocat.png`</td>
    </tr>
    <tr>
      <td style="text-align: right">在<code class="language-plaintext highlighter-rouge">.md</code>另一个存储库中的文件中</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">/../../../../github/docs/blob/main/assets/images/electrocat.png</code></td>
    </tr>
    <tr>
      <td style="text-align: right">在另一个仓库的问题、拉取请求和评论中</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">../../../github/docs/blob/main/assets/images/electrocat.png?raw=true</code></td>
    </tr>
  </tbody>
</table>

<h5 id="注意上表中的最后两个相关链接仅当查看者至少具有对包含这些图像的私有存储库的读取访问权限时才适用于私有存储库中的图像">注意：上表中的最后两个相关链接仅当查看者至少具有对包含这些图像的私有存储库的读取访问权限时才适用于私有存储库中的图像。</h5>

<h2 id="列表">列表</h2>
<h5 id="通过在一行或多行文本前面添加-或--可创建无序列表">通过在一行或多行文本前面添加<code class="language-plaintext highlighter-rouge">-</code>或 <code class="language-plaintext highlighter-rouge">*</code> 可创建无序列表。</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- George Washington
- John Adams
- Thomas Jefferson
</code></pre></div></div>

<h5 id="要对列表排序请在每行前面添加一个编号">要对列表排序，请在每行前面添加一个编号。</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. James Madison
2. James Monroe
3. John Quincy Adams
</code></pre></div></div>

<h2 id="嵌套列表">嵌套列表</h2>

<p>通过在一个列表项下面缩进一个或多个其他列表项，可创建嵌套列表。</p>

<p>要通过 GitHub 上的 web 编辑器或使用等宽字体的文本编辑器（例如 Atom）创建嵌套列表，您可以直观地对齐列表。 在嵌套列表项的前面键入空格字符，直至列表标记字符（- 或 *）位于其上方条目中第一个文本字符的正下方。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 第一个列表项
   -  第一个嵌套列表项
     - 第二个嵌套列表项
</code></pre></div></div>

<p>要在 GitHub 上的评论编辑器中创建嵌套列表（不使用等宽字体），您可以查看嵌套列表正上方的列表项，并计算该条目内容前面的字符数量。 然后在嵌套列表项的前面键入该数量的空格字符。</p>

<p>在此例中，您可以通过缩进嵌套列表项至少五个空格，在列表项 100. 第一个列表项的下面添加一个嵌套列表项，因为在第一个列表项的前面有五个字符 (100.) 。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100. 第一个列表项
     - 第一个嵌套列表项
</code></pre></div></div>

<h2 id="任务列表">任务列表</h2>
<p>要创建任务列表，在列表项目前面加一个常规空格字符，后接 [ ]。 要将任务标记为已完成，请使用 [x]。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [x] #739
- [ ] https://github.com/octo-org/octo-repo/issues/740
- [ ] Add delight to the experience when all tasks are complete :tada:
</code></pre></div></div>

<p>如果任务列表项说明以括号开头，则需要使用 \ 进行规避：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [ ] \(Optional) 打开后续议题
</code></pre></div></div>

<h2 id="提及人员和团队">提及人员和团队</h2>

<p>您可以在 GitHub 上提及人员或团队，方法是键入 @ 加上其用户名或团队名称。 这将触发通知并提请他们注意对话。 如果您在编辑的评论中提及某人的用户名或团队名称，该用户也会收到通知。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@github/support 您如何看待这些更新？
</code></pre></div></div>

<p>当您提及父团队时，其子团队的成员也会收到通知，这简化了与多个人员团队的沟通。</p>

<p>键入 @ 符号将显示项目中的人员或团队列表。 列表会在您键入时进行过滤，因此一旦找到所需人员或团队的名称，您可以使用箭头键选择它，然后按 Tab 或 Enter 键以填写名称。 提及团队时，请输入 @组织/团队名称，该团队的所有成员将收到关注对话的提醒。</p>

<p>自动填写结果仅限于仓库协作者和该线程上的任何其他参与者。</p>

<h2 id="引用议题和拉取请求">引用议题和拉取请求</h2>
<p>通过键入 <code class="language-plaintext highlighter-rouge">#</code>可显示仓库中建议的议题和拉取请求列表。 键入议题或拉取请求的编号或标题以过滤列表，然后按 Tab 或 Enter 键以填写选中的结果。</p>

<h2 id="引用外部资源">引用外部资源</h2>
<p>如果自定义自动链接引用配置用于仓库，则对外部资源（如 JIRA 议题或 Zendesk 事件单）的引用将转换为缩短的链接。 要了解在您的仓库中哪些自动链接可用，请联系拥有仓库管理员权限的人。</p>

<h2 id="内容附件">内容附件</h2>
<p>Some GitHub 应用程序 provide information in GitHub for URLs that link to their registered domains. GitHub 可渲染应用程序在正文或者议题或拉取请求的评论中的 URL 下提供的信息。</p>

<p>要查看内容附件，您必须拥有使用仓库中安装的内容附件 API 的 GitHub 应用程序。</p>

<p>内容附件不会显示在属于 markdown 链接的 URL 中。</p>

<h2 id="上传资产">上传资产</h2>
<p>您可以通过拖放、从文件浏览器中选择或粘贴来上传图像等资产。 您可以将资产上传到议题、拉取请求、评论和仓库中的 .md 文件。</p>

<h2 id="使用表情符号">使用表情符号</h2>
<p>通过键入<code class="language-plaintext highlighter-rouge">:EMOJICODE</code>可在您的写作中添加表情符号。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@octocat :+1: 这个 PR 看起来很棒 - 可以合并了！
</code></pre></div></div>

<p>键入<code class="language-plaintext highlighter-rouge">:</code>将显示建议的表情符号列表。 列表将在您键入时进行过滤，因此一旦找到所需表情符号，请按 Tab 或 Enter 键以填写选中的结果。</p>

<h2 id="段落">段落</h2>
<p>通过在文本行之间留一个空白行，可创建新段落。</p>

<h2 id="忽略-markdown-格式">忽略 Markdown 格式</h2>
<p>通过在 Markdown 字符前面输入 <code class="language-plaintext highlighter-rouge">\</code>，可告诉 GitHub 忽略（或规避）Markdown 格式。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>让我们将 \*our-new-project\* 重命名为 \*our-old-project\*。
</code></pre></div></div>

<h2 id="禁用-markdown-渲染">禁用 Markdown 渲染</h2>
<p>查看 Markdown 文件时，您可以单击&lt;&gt;文件顶部的 禁用 Markdown 渲染并查看文件的源代码。</p>

<p>禁用 Markdown 渲染使您能够使用源代码视图功能，例如行链接，这在查看渲染的 Markdown 文件时是不可能的。</p>

<h2 id="使用表格组织信息">使用表格组织信息</h2>
<h3 id="创建表格">创建表格</h3>
<p>您可以用竖线<code class="language-plaintext highlighter-rouge">|</code>和横线<code class="language-plaintext highlighter-rouge">-</code>创建表格。 横线用于创建每列的标题，而竖线用于分隔每列。 必须在表格前包含空白链接，以便其正确呈现。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre></div></div>

<p>表格末尾的竖线可选。</p>

<p>单元格的宽度可以不同，无需在列内准确对齐。 标题行的第一列中必须至少有三个横线。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Command | Description |
| --- | --- |
| git status | List all new or modified files |
| git diff | Show file differences that haven't been staged |
</code></pre></div></div>

<p>###格式化表格中的内容
您可以在表格中使用格式，如链接、内联代码块和文本样式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Command | Description |
| --- | --- |
| `git status` | List all *new or modified* files |
| `git diff` | Show file differences that **haven't been** staged |
</code></pre></div></div>

<p>您可以在标头行中横线的左侧、右侧或两侧加入冒号<code class="language-plaintext highlighter-rouge">:</code>，靠左、靠右或居中对齐列中的文本。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Left-aligned | Center-aligned | Right-aligned |
| ---         |     ---      |          --- |
| git status   | git status     | git status    |
| git diff     | git diff       | git diff      |
</code></pre></div></div>

<p>要包含竖线 <code class="language-plaintext highlighter-rouge">|</code>作为单元格中的内容，请在竖线前使用 <code class="language-plaintext highlighter-rouge">\</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Name     | Character |
| ---      | ---       |
| Backtick | `         |
| Pipe     | \|        |
</code></pre></div></div>
:ET