<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Git 指南 | Vanhiupun’s Awesome Site</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Git 指南">
<meta name="author" content="Vanhiupun">
<meta property="og:locale" content="en_US">
<meta name="description" content="Git是什么">
<meta property="og:description" content="Git是什么">
<link rel="canonical" href="https://vanhiupun.github.io//git/2021/10/30/Git%E5%91%BD%E4%BB%A4.html">
<meta property="og:url" content="https://vanhiupun.github.io//git/2021/10/30/Git%E5%91%BD%E4%BB%A4.html">
<meta property="og:site_name" content="Vanhiupun’s Awesome Site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-30T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Git 指南">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vanhiupun"},"url":"https://vanhiupun.github.io//git/2021/10/30/Git%E5%91%BD%E4%BB%A4.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vanhiupun.github.io//git/2021/10/30/Git%E5%91%BD%E4%BB%A4.html"},"description":"Git是什么","@type":"BlogPosting","headline":"Git 指南","dateModified":"2021-10-30T00:00:00+00:00","datePublished":"2021-10-30T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <link rel="stylesheet" href="/assets/css/syntax.css">
<link type="application/atom+xml" rel="alternate" href="https://vanhiupun.github.io//feed.xml" title="Vanhiupun's Awesome Site">
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-212989441-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/go.min.js"></script>




  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] #fff -->
  






  
      <!-- [function][get_value] #ff4e00 -->
  






  
      <!-- [function][get_value] uppercase -->
  

<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>




  
      <!-- [function][get_value] uppercase -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/git.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/git.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/git.png -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/git.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  










  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] true -->
  

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">    
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Vanhiupun's Awesome Site" src="/favicon.png" onerror="this.style.display='none'">
  Vanhiupun's Awesome Site
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>      
          <div class="trigger">
<a class="page-link" href="/">Home</a><a class="page-link" href="/archives.html">Archive</a><a class="page-link" href="/categories.html">Category</a><a class="page-link" href="/tags.html">Tag</a><a class="page-link" href="/about.html">About</a>




  
      <!-- [function][get_value] [{"lang"=>"en", "img"=>"https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png", "text"=>"English"}, {"lang"=>"fr", "img"=>"https://cdn.countryflags.com/thumbs/france/flag-400.png", "text"=>"French"}, {"lang"=>"zh-CN", "img"=>"https://cdn.countryflags.com/thumbs/china/flag-400.png", "text"=>"Chinese(Simple)"}, {"lang"=>"ja", "img"=>"https://cdn.countryflags.com/thumbs/japan/flag-400.png", "text"=>"Japanese"}, {"lang"=>"ko", "img"=>"https://cdn.countryflags.com/thumbs/south-korea/flag-400.png", "text"=>"Korean"}, {"lang"=>"ru", "img"=>"https://cdn.countryflags.com/thumbs/russia/flag-400.png", "text"=>"Russian"}] -->
  






  
      <!-- [function][get_value] en -->
  

<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>

</header>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->





  
      <!-- [function][get_value] en -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/git.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/git.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/git.png -->
  






  
      <!-- [function][get_value] https://vanhiupun.github.io/assets/images/banners/git.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  





<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.25em; font-weight: bold; 
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://vanhiupun.github.io/assets/images/banners/git.png)"></div>
        <img class="img-placeholder" src="https://vanhiupun.github.io/assets/images/banners/git.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Git 指南</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-10-30T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 30, 2021
    </time>

    
    

















  
      <!-- [function][get_article_words] 582 -->
  
















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 3 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Git">#Git</a><a class="post-tag" href="/tags.html#SSH">#SSH</a><a class="post-tag" href="/tags.html#%E6%8C%87%E5%8D%97">#指南</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




  
      <!-- [function][get_value] auto -->
  

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>




  
      <!-- [function][get_value] {"image"=>"https://vanhiupun.github.io/assets/images/banners/git.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] [] -->
  

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="git是什么">Git是什么</h3>

<p>Git是目前世界上最先进的分布式版本控制系统。</p>

<p>工作原理 / 流程：</p>

<ul>
  <li>Workspace：工作区</li>
  <li>Index / Stage：暂存区</li>
  <li>Repository：仓库区（或本地仓库）</li>
  <li>Remote：远程仓库</li>
</ul>

<h3 id="理解工作区与暂存区的区别">理解工作区与暂存区的区别</h3>

<p>工作区：就是你在电脑上看到的目录，比如目录下testgit里的文件(.git隐藏目录版本库除外)。或者以后需要再新建的目录文件等等都属于工作区范畴。</p>

<p>版本库(Repository)：工作区有一个隐藏目录.git，这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage(暂存区)，还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD。</p>

<h3 id="git初始配置">git初始配置</h3>

<h4 id="ssh的提交方式">ssh的提交方式</h4>

<ol>
  <li>
    <p>先创建公钥和私钥</p>
  </li>
  <li>
    <p><strong>ssh-keygen -t rsa</strong></p>
  </li>
  <li>
    <p>c盘-&gt;用户-&gt;计算机的登陆名-&gt;.ssh文件夹 找到<strong>.pub</strong>结尾的文件，用词本打开，复制里面的内容， 然后到github的setting设置里面，找到SSH and GPG keys这一项，添加公钥就可以了</p>
  </li>
</ol>

<h4 id="设置用户名和邮箱">设置用户名和邮箱</h4>

<ul>
  <li>
    <p>git config –global user.email “you@example.com”</p>
  </li>
  <li>
    <p>git config –global user.name “Your Name”</p>
  </li>
</ul>

<h3 id="分支的使用">分支的使用</h3>

<ul>
  <li>git init</li>
  <li>git add *</li>
  <li>git commit -m ‘初始化仓库’</li>
  <li>git branch + 分支名</li>
  <li>git branch 查看分支名(同时可以知道当前所在的分支)</li>
  <li>
    <p>git checkout + 分支名 切换到所要进入的分支</p>
  </li>
  <li>
    <p>例：git checkout dev 切换到dev分支</p>
  </li>
  <li>git checkout -b + 分支名 创建并切换分支</li>
  <li>
    <p>git merge + 分支名 将dev分支合并到master分支上来</p>
  </li>
  <li>
    <p>例： git merge dev 将dev分支合并到master分支上来</p>
  </li>
  <li>git pull + 地址 拉取更新文件</li>
  <li>git push + 地址 + master 提交上传文件</li>
  <li>git clone + 地址 + (文件夹名称) 从远程服务器下载文件(包含git内容)</li>
  <li>
    <p>git branch -d 分支名称 删除本地分支</p>
  </li>
  <li>
    <p>例：git branch -d hotfix</p>
  </li>
  <li>
    <p>git push origin  -d 分支名称 删除远程分支</p>
  </li>
  <li>
    <p>git config –list 查看配置</p>
  </li>
  <li>gitk 内建的图形化git</li>
</ul>

<h3 id="tag号操作常用命令">tag号操作常用命令</h3>

<ul>
  <li>git tag -a ‘0.3.0’ -m ‘0.3.0版本’ 	打tag号</li>
  <li>git push origin ‘0.3.0’	推送新的tag号</li>
  <li>git tag -d 0.2</li>
  <li>git push origin :refs/tags/0.2</li>
  <li>git push origin refs/tags/v.0.3:refs/tags/0.3.0</li>
  <li>git push origin :refs/tags/v.0.3</li>
</ul>

<h3 id="remote">remote</h3>

<p><code class="language-plaintext highlighter-rouge">git remote</code>命令管理一组跟踪的存储库</p>

<p>git remote -v</p>

<ul>
  <li>查看当前的远程仓库</li>
</ul>

<p>git remote add origin + 仓库地址</p>

<ul>
  <li>添加远程仓库地址</li>
</ul>

<p>git remote set-url origin + 新的仓库地址</p>

<ul>
  <li>更换远程仓库</li>
</ul>

<p>git remote update origin -p(–prune)</p>

<ul>
  <li>获取远程分支列表</li>
</ul>

<h3 id="log">log</h3>

<p>git log</p>

<ul>
  <li>
    <p>查看版本提交信息</p>
  </li>
  <li>
    <p>这是查看完整的版本信息 由提交的信息，作者和日期，还有版本号</p>
    <ul>
      <li>能够看到的内容，就有提交的记录 有消息，日期</li>
    </ul>
  </li>
</ul>

<p>git log –oneline</p>

<ul>
  <li>简化的提交操作信息 只有版本号和提交信息</li>
  <li>git log –pretty=oneline</li>
</ul>

<p>git config format.pretty oneline</p>

<ul>
  <li>历史记录时只显示一行注释信息 —pretty＝：使用其他格式显示历史提交信息，可选项有：oneline,short,medium,full,fuller,email,raw以及format</li>
</ul>

<p>git log –author=xxx</p>

<ul>
  <li>只查看xxx的提交记录</li>
</ul>

<p>git log –name-status</p>

<ul>
  <li>看看哪些文件改变了</li>
</ul>

<p>git log –pretty –name-status 文件名</p>

<ul>
  <li>查看某个文件的修改历史</li>
</ul>

<p>git log -p 文件名</p>

<ul>
  <li>查看某个文件的修改内容</li>
</ul>

<p>git reflog</p>

<ul>
  <li>查看所有的操作信息记录，包括回退版本的信息</li>
</ul>

<p>git log file</p>

<ul>
  <li>可以看到一个文件的改动，以commit的形式展现</li>
</ul>

<h3 id="add">add</h3>

<p>git add -A</p>

<ul>
  <li>是将所有的文件提交到仓库的暂存区里面</li>
</ul>

<p>git add .</p>

<p>git add *</p>

<ul>
  <li>将当前目录的所有修改添加到暂存区</li>
</ul>

<h3 id="子模块">子模块</h3>

<p>1.在现有仓库中增加子模块：</p>

<p>git submodule add + 地址</p>

<ul>
  <li>查看上面命令执行后现有仓库根目录有哪些变化 ：增加了1个文件和一个目录：.gitmodules和DbConnector文件夹</li>
</ul>

<p>2.更新子模块的devlop分支</p>

<ul>
  <li>初始化子模块：git submodule init</li>
  <li>更新子模块：git submodule update</li>
  <li>拉取所有子模块：git submodule foreach git pull origin devlop</li>
</ul>

<h3 id="回退和反做">回退和反做</h3>

<p>git reset –hard + 提交的版本号</p>

<ul>
  <li>由当前版本回退到之前的任意版本</li>
  <li>git reset –hard HEAD^ 回退上个版本</li>
</ul>

<p>git revert -n + 需要反做的版本号</p>

<p>git checkout –  文件名</p>

<ul>
  <li>丢弃工作区的修改</li>
</ul>

<p><strong>区别</strong></p>

<ol>
  <li>git reset的作用是修改HEAD的位置，即将HEAD指向的位置改变为之前存在的某个版本</li>
  <li>git revert的作用通过反做创建一个新的版本，这个版本的内容与我们要回退到的目标版本一样，但是HEAD指针是指向这个新生成的版本，而不是目标版本。</li>
</ol>

<h3 id="工作流">工作流</h3>

<p>在Git中有以下<a href="https://www.cnblogs.com/butterflybay/p/10348011.html">几种常见工作流</a></p>

<ul>
  <li>集中式工作流
    <ul>
      <li>对于集中式工作流，最好是使用<a href="http://gitbook.liuhui998.com/4_2.html">rebase </a>而不是生成一个合并提交</li>
    </ul>
  </li>
  <li>功能开发工作流
    <ul>
      <li>这种工作流关注功能开发，不直接往master提交代码保证它是稳定并且干净的，而是从master拉取feature分支进行功能开发，团队成员根据分工拉取不同的功能分支来进行不同的功能开发，这样就可以完全隔离开每个人的工作。当功能开发完成后，会向master分支发起Pull Request，只有审核通过的代码才真正允许合入master，这样就加强了团队成员之间的代码交流，也就是我们常说的Code Review。</li>
    </ul>
  </li>
  <li>Gitflow工作流
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">develop</code>常驻分支，功能分支和提测分支都从此分支拉取。用于日常开发，包括代码优化、功能性开发。</li>
      <li>
<code class="language-plaintext highlighter-rouge">master</code>常驻分支，用于归档已上线代码，热修复分支从此分支拉取。每个版本上线后需在此分支打一个 tag 来标记版本。</li>
      <li>
<code class="language-plaintext highlighter-rouge">feature</code>功能开发和提测分支，用完即删。从develop分支拉取，特性开发会在其上进行，开发完毕合后并到develop分支。</li>
      <li>
<code class="language-plaintext highlighter-rouge">release</code>大版本提测分支，用完即删。分支从develop分支拉取，用于回归测试，完成后打tag并合入master和develop。</li>
      <li>
<code class="language-plaintext highlighter-rouge">hotfixes</code>热修复分支，用于紧急修复线上 bug。修复后打tag并合入master和develop。</li>
    </ul>
  </li>
  <li>Forking工作流
    <ul>
      <li>常用于开源项目，它有一个公开的中央仓库，其他贡献者可以Fork（克隆）这个仓库作为你自己的私有仓库，开源项目维护者可以直接往中央仓库push代码，而代码贡献者只能将代码push到自己的私有仓库，只有项目维护者接受代码贡献者往中央仓库发起的pull request才会真正合入。</li>
    </ul>
  </li>
</ul>

<h3 id="git-diff查看本地改动">git diff查看本地改动</h3>

<ul>
  <li>git diff
    <ul>
      <li>可以查看本地的改动，即git status看到的文件的具体改动</li>
    </ul>
  </li>
  <li>git diff commit-id1 commit-id2 –stat
    <ul>
      <li>这个指令可以看两个版本之间有哪些文件改动</li>
    </ul>
  </li>
  <li>git diff branch1 branch2 –stat
    <ul>
      <li>这个指令可以看两个分支之间有哪些文件差异</li>
    </ul>
  </li>
  <li>git diff tag1 tag2 –stat
    <ul>
      <li>这个指令可以看两个tag之间有哪些文件差异或者改动</li>
    </ul>
  </li>
</ul>

<h3 id="cherry-pick">cherry-pick</h3>
<p>git cherry-pick可以理解为”挑拣”提交，可以将A分支的某一次提交合入到本地当前分支上，那么就要使用git cherry-pick + commitId了。</p>

<ul>
  <li>遇到冲突时
    <ul>
      <li>先解决冲突</li>
      <li>git add 将解决了冲突的文件添加到暂存区</li>
      <li>git cherry-pick –continue就行</li>
    </ul>
  </li>
</ul>

<h3 id="fetch">fetch</h3>
<p>从远程获取最新版本到本地（只会将本地库所关联的远程库的commit id更新至最新），不会自动merge。</p>

<ul>
  <li>与git pull 区别
    <ul>
      <li>git pull：操作是将本地仓库和远程仓库（本地的）更新到远程的最新版本。</li>
      <li>git pull = git fetch + git merge</li>
      <li>git pull的运行过程：首先，基于本地的FETCH_HEAD记录，比对本地的FETCH_HEAD记录与远程仓库的版本号，然后git fetch 获得当前指向的远程分支的后续版本的数据，然后再利用git merge将其与本地的当前分支合并。（FETCH_HEAD：是一个版本链接，记录在本地的一个文件中，指向着目前已经从远程仓库取下来的分支的末端版本。）</li>
    </ul>
  </li>
  <li>git fetch origin dev
    <ul>
      <li>执行上命令，会切换到<code class="language-plaintext highlighter-rouge">* branch  dev   -&gt; FETCH_HEAD</code>
</li>
      <li>指定远程remote和FETCH_HEAD，并且只拉取dev分支的提交。</li>
    </ul>
  </li>
  <li>git merge origin/dev
    <ul>
      <li>合并远程仓库（本地的）到本地仓库</li>
    </ul>

    <h3 id="合并两个git仓库">合并两个git仓库</h3>

    <p>有2个git仓库：A、B；</p>

    <p>想将A中的文件移入B；</p>

    <p>A的历史日志要保留；</p>

    <p><strong>1、将A作为远程仓库，添加到B中，设置别名为other</strong></p>

    <p>git remote add other + A的远程仓库地址</p>

    <p><strong>2、从A仓库中抓取数据到本仓库</strong></p>

    <p>git fetch other</p>

    <p><strong>3、将A仓库抓去的master分支作为新分支checkout到本地，新分支名设定为dev</strong></p>

    <p>git checkout -b dev other/master</p>

    <p><strong>4、切换回B的master分支</strong></p>

    <p>git checkout master</p>

    <p><strong>5、将dev合并入master分支</strong></p>

    <p>git merge dev</p>

    <p>如果报 fatal: refusing to merge unrelated histories</p>

    <p>可执行：git merge dev –allow-unrelated-histories</p>
  </li>
</ul>

<h3 id="git教程">git教程</h3>

<p>学习地址：https://www.yiibai.com/git</p>


    </div>
    
    
</article>
<div class="post-nav">
<a class="previous" href="/markdown/2021/10/29/github%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83.html" title="Markdown语法指南">Markdown语法指南</a><a class="next" href="/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4/2021/10/30/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E6%8E%A8%E8%8D%90.html" title="广告过滤规则推荐">广告过滤规则推荐</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll/2021/11/20/%E5%88%B6%E4%BD%9C%E5%92%8C%E6%88%91%E4%B8%80%E6%A0%B7%E7%9A%84Jekyll%E5%8D%9A%E5%AE%A2.html" title="广告过滤规则推荐">制作和我一样的Jekyll博客</a></li>
<li><a class="post-link" href="/netflix/2021/11/02/Netflix%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97-%E4%BA%8C.html" title="广告过滤规则推荐">Netflix国内观看指南（二）</a></li>
<li><a class="post-link" href="/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/2021/10/26/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97-%E4%B8%89-%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%9C%BA%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BA%BF%E8%B7%AF%E7%9A%84%E7%A7%91%E6%99%AE.html" title="广告过滤规则推荐">科学上网指南（三）：关于机场常用服务器线路的科普</a></li>
<li><a class="post-link" href="/markdown/2021/10/29/github%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83.html" title="广告过滤规则推荐">Markdown语法指南</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vanhiupun.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
  
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
  
  
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div align="center" class="wrapper">
    <div class="site-footer-inner">
<div class="footer-col rss-subscribe">
	  <font size="1" color="gray">
	  <!--RSS SVG-->
   	<svg aria-hidden="true" fill="#ff4e00" height="12" width="12" viewbox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-rss mr-1">
    <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z"></path>
    </svg>
	  <a href="/feed.xml" target="_blank"> RSS </a>订阅 |  
    <!--提供支持-->
    由 <a title="Jekyll is a simple, blog-aware, static site
    generator." href="http://jekyllrb.com/" target="_blank">Jekyll</a> &amp; <a title="Yat, yet
    another theme." href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">Yat Theme</a>提供支持
	  </font>
</div>

    <!--版权-->
    <div>
    <font size="1" color="gray">
    Copyright © 2017-2021 <a href="https://github.com/vanhiupun/" target="_blank">Vanhiupun</a> All Rights Reserved
    </font>
</div>

      <!--logo-->
  <div>

    <a href="https://github.com/vanhiupun" target="_blank">
      <img src="https://visitor-badge.glitch.me/badge?page_id=vanhiupun.visitor-badge&right_color=Orange" alt="visitor">
    </a> 
	    
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml" target="_blank">
        <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml/badge.svg">
    </a>
      
    <a href="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master" target="_blank">
      <img src="https://circleci.com/gh/vanhiupun/Vanhiupun.github.io/tree/master.svg?style=shield">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml" target="_blank">
      <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml/badge.svg">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io" target="_blank">
      <img src="https://www.codefactor.io/repository/github/vanhiupun/vanhiupun.github.io/badge" alt="CodeFactor">
    </a>
    
    <a href="https://codeclimate.com/github/vanhiupun/Vanhiupun.github.io/maintainability">
      <img src="https://api.codeclimate.com/v1/badges/708da11ffb90a8f6f13b/maintainability" alt="maintainability">
    </a>
    
    <a href="https://rubygems.org/gems/jekyll-theme-yat" target="_blank">
        <img src="https://badge.fury.io/rb/jekyll-theme-yat.svg" alt="jekyll-theme-yat">
    </a> 
    
    <a href="https://github.com/vanhiupun" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Repository-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Github">
    </a> 
          
    <a href="https://vanhiupun.github.io" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Page-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Blog">
    </a> 
          
    <a href="mailto:fanxiaobin422@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Send%20me%20Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=ffffff" alt="Gmail">
    </a> 
          
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/blob/c0c037532393ee2718892f87b200a0bbe33e7eb9/License" target="_blank">
        <img src="https://img.shields.io/badge/License%20MIT-f2cb05?style=flat-square&logo=Mitsubishi&logoColor=222222" alt="MIT">
    </a>
          
    <a href="http://jekyllthemes.org/" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%20Themes-f2cb05?style=flat-square&logo=Jekyll&logoColor=222222" alt="jekyll-themes">
    </a> 
    
    <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%C2%B7Theme%C2%B7Yat-f2cb05?style=flat-square&logo=github&logoColor=181717" alt="Jekyll-yat">
    </a> 
      
    <a href="https://raw.githubusercontent.com/vanhiupun/Vanhiupun.github.io/master/assets/images/img/zz.png" target="_blank">
        <img src="https://img.shields.io/badge/GitHub%20Sponsors-EA4335?style=flat-square&logo=GitHub%20Sponsors&logoColor=222222" alt="/GitHub%20Sponsors">
    </a> 
  </div>
  </div>
  </div>
</footer>
</body>
</html><html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
</html>
